[basic]

top: ../../../default_resourcepack/assets/minecraft

[ignore]

# Files that are expected to be only in the resource pack. There are three types:
#     Internal use (up through README)
#     Things kept around as potential alternates
#     Actually invented (the models, some images for the models)
added:
    .gitignore
    textures/gui/container/parts
    textures/items/clock_font.png
    textures/entity/.*_colored.png
    \.(pxm|sh|py|pyc|cfg|bak|tiff)$
    textures/.*\.txt$
    (^|/)\.?.$
    (^|/)README
    alternates
    models/block/a_daylight_detector.json
    models/block/bed_inventory.json
    models/block/brewing_stand_inventory.json
    models/block/door_inventory.json
    models/block/double_height.json
    models/block/fern_cross.json
    models/item/a_brick.json
    models/item/boat.json
    models/item/bottle.json
    models/item/clock
    models/item/flat_clock.json
    models/item/fortyfive.json
    models/item/gem.json
    models/item/minecart_block_inventory.json
    models/item/sheet.json
    models/item/sword.json
    textures/blocks/daylight_detector.png
    textures/blocks/daylight_detector_inverted.png
    textures/blocks/hopper_front.png
    textures/blocks/hopper_inside_down.png
    textures/blocks/hopper_top_down.png
    textures/blocks/piston_side_sticky.png
    textures/blocks/piston_under_sticky.png
    textures/blocks/prismarine_bricks.png.mcmeta
    textures/blocks/stone_button.png
    textures/gui/title/background/parnorama.*.png
    textures/items/clock$
    textures/items/clock.png.mcmeta
    textures/items/enchanting_table_book.png
    textures/items/minecart_.*\.png
    textures/items/painting.png.mcmeta
    textures/items/potion_bottle_lingering.png.mcmeta
    textures/items/potion_bottle_splash.png.mcmeta
    textures/items/prismarine_crystals.png.mcmeta
    textures/items/prismarine_shard.png.mcmeta
    textures/items/web.png

# Files that are expected to be identical (should be very few besides mcmeta)
same:
    textures/items/beetroot_soup.png

# Files that are expected to be missing (which means we use the default)
# 
# Daylight detectors in default have top and sides, I just use one so there are
# just daylight_dectors.
# 
# The following are OK if they are missing, but we have some:
#	models: We have several, but by no means need most or all
#	textures/items: Ditto
#
missing:
    blockstates
    font
    lang
    loot_tables
    models
    shaders
    structures
    texts
    textures/blocks/debug.*\.png
    textures/blocks/daylight_detector_inverted_top.png
    textures/blocks/daylight_detector_top.png
    textures/blocks/double_plant_fern_top.png
    textures/blocks/fire_layer_.*
    textures/blocks/lava_.*
    textures/blocks/water_.*
    textures/colormap
    textures/colormap/foliage.png
    textures/effect
    textures/entity/banner
    textures/entity/end_portal.png
    textures/entity/enderdragon/dragon_eyes.png
    textures/entity/enderdragon/dragon_fireball.png
    textures/entity/shield
    textures/entity/spider_eyes.png
    textures/entity/sweep.png
    textures/entity/wolf/wolf_collar.png
    textures/environment/clouds.png
    textures/environment/end_sky.png
    textures/environment/moon_phases.png
    textures/environment/sun.png
    textures/gui/achievement/achievement_icons.png
    textures/gui/presets
    textures/gui/title/background/panorama_.*
    textures/gui/title/mojang.png
    textures/items
    textures/misc/enchanted_item_glint.*
    textures/misc/shadow.*
    textures/misc/unknown_server.png
    textures/particle/footprint.png

changed:
    blockstates/bedrock.json
    blockstates/dirt.json
    blockstates/end_portal_frame.json
    blockstates/grass.json
    blockstates/netherrack.json
    blockstates/piston.json
    blockstates/red_sand.json
    blockstates/sand.json
    blockstates/stone.json
    models/block
    models/item
    textures/blocks/.*
    textures/entity/.*
    textures/environment/rain.png
    textures/environment/snow.png
    textures/gui/.*
    textures/items/.*
    textures/map/.*
    textures/misc/.*
    textures/models/.*
    textures/painting/paintings_kristoffer_zetterstrand.png
    textures/particle/particles.png
