[basic]

top: ../../../default_resourcepack/assets/minecraft

[ignore]

# Files that are expected to be only in the resource pack. There are three types:
#     Internal use (e.g., README)
#     Things kept around as potential alternates
#     Actually invented (the models, some images for the models)
#
# Keep the support file list (.bak, .psd, ...) consistent with repack.py
added:
    (^|/)README
    (^|/)\.?.$
    (models|textures)/block/.*_sapling_2.(json|png)
    (models|textures)/block/.*_stage[0-9].(json|png)
    (models|textures)/block/.*_weighted_pressure_plate_[0-9]*.(json|png)
    (models|textures)/block/.*glass_pane_(across|bend|cross|tee).(json|png)
    (models|textures)/block/bee.*honey_[0-9]\.(json|png)
    (models|textures)/block/chorus_flower_[0-9]*.(json|png)
    (models|textures)/block/daylight_detector_[0-9]*.(json|png)
    (models|textures)/block/farmland_moist_[0-9].(json|png)
    (models|textures)/block/kelp_(|plant_)[0-9]\.(json|png)
    (models|textures)/block/magma_block_[0-9]*.(json|png)
    \.(ai|bak|cfg|DS_Store|gif|psd|pxm|pyc|py|sh|tiff|svg)$
    \.gitignore
    alternates
    blockstates/variants
    mcpatcher
    models/block/bee_nest_template.json
    models/block/beehive_template.json
    models/block/crop[0-9]x.json
    models/block/daylight_detector_inverted_[0-9]*.json
    models/block/fern_cross.json
    models/block/full_cross.json
    models/block/odd_cross.json
    models/block/orientable.*.json
    models/block/piston_extended_sticky.json
    models/block/pressure_plate.json
    models/block/small_block.json
    models/item/base_compass.json
    models/item/boat.json
    models/item/bottle.json
    models/item/clock
    models/item/combo_minecart.json
    models/item/compass
    models/item/cuboid.json
    models/item/door.json
    models/item/double_height.json
    models/item/dye.json
    models/item/flat_clock.json
    models/item/fortyfive.json
    models/item/gem.json
    models/item/sheet.json
    models/item/small.json
    models/item/sword.json
    models/item/tiny.json
    optifine
    textures/.*\.txt$
    textures/block/(stone|wooden)_pressure.*\.png
    textures/block/.*_on.png
    textures/block/bee_nest_back.png
    textures/block/beehive_back.png
    textures/block/beehive_top.png
    textures/block/blank.png
    textures/block/blast_furnace_back.png
    textures/block/cartography_table_side.png
    textures/block/daylight_detector_inverted_[0-9][0-9].png
    textures/block/dispenser_.*.png
    textures/block/dispenser_.*.png
    textures/block/dropper_.*.png
    textures/block/end_portal_frame_front.png
    textures/block/furnace_back.png
    textures/block/grass_top.png
    textures/block/honey_block*.png
    textures/block/hopper_front.png
    textures/block/hopper_inside_side.png
    textures/block/hopper_top_side.png
    textures/block/jukebox_bottom.png
    textures/block/lever_base.png
    textures/block/piston_base_bottom.png
    textures/block/piston_bottom_sticky.png
    textures/block/piston_extended_bottom_sticky
    textures/block/piston_side_sticky.png
    textures/block/piston_under_sticky.png
    textures/block/portal.png
    textures/block/prismarine_bricks.png.mcmeta
    textures/block/scaffolding_stable_bottom.png
    textures/block/scaffolding_stable_side.png
    textures/block/scaffolding_under.png
    textures/block/smoker_back.png
    textures/block/stone_button.png
    textures/entity/.*_colored.png
    textures/entity/villager/parts
    textures/entity/zombie_villager/type/.*\.png.*\mcmeta
    textures/gui/container/parts
    textures/gui/container/recipe_background.png
    textures/gui/title/background/parnorama.*.png
    textures/item/.*_leaves_tinted.png
    textures/item/blank_banner_pattern.png
    textures/item/bow_standby.png
    textures/item/carpet_for_llama.png
    textures/item/chest_minecart_front.png
    textures/item/chest_minecart_side.png
    textures/item/clock$
    textures/item/clock.png.mcmeta
    textures/item/clock_font.png
    textures/item/compass.png
    textures/item/daylight_detector_.*.png
    textures/item/enchanting_table_book.png
    textures/item/lingering_potion.png.mcmeta
    textures/item/map_filled-assets
    textures/item/minecart_.*\.png
    textures/item/painting.png.mcmeta
    textures/item/prismarine_crystals.png.mcmeta
    textures/item/prismarine_shard.png.mcmeta
    textures/item/shulker_shell_.*.png
    textures/item/splash_potion.png.mcmeta
    textures/item/totem_of_undying.png.mcmeta
    textures/item/transparent.png

# Files that are expected to be identical (should be very few besides mcmeta)
same:
    textures/block/redstone_dust_overlay.png

# Files that are expected to be missing (which means we use the default)
# 
# Daylight detectors in default have top and sides, I just use one so there are
# just daylight_dectors.
# 
# We have some models and blockstates, but by no means all, and so we just ignore
# missing things there because its easier than listing everything that's "missing".
#
missing:
    blockstates
    font
    models
    particles
    shaders
    texts
    textures/block/.*_pane_top\.png
    textures/block/.*_table_bottom\.png
    textures/block/.*_table_front\.png
    textures/block/.*_table_side[0-9]\.png
    textures/block/.*seagrass.*\.png.mcmeta
    textures/block/.*shulker_box.png
    textures/block/bamboo_singleleaf.*.png
    textures/block/bee.*_front_honey.png
    textures/block/bell_.*.png
    textures/block/chorus_flower.png
    textures/block/conduit.png
    textures/block/daylight_detector_inverted_top.png
    textures/block/daylight_detector_side.png
    textures/block/daylight_detector_top.png
    textures/block/debug.*\.png
    textures/block/dispenser_front.png
    textures/block/dropper_front.png
    textures/block/fire_.\.png*
    textures/block/honey_block_.*.png
    textures/block/kelp.*.png.mcmeta
    textures/block/large_fern_top.png
    textures/block/stonecutter_saw.png.mcmeta
    textures/block/bee_nest_bottom.png
    textures/block/bee_nest_front.png
    textures/block/beehive_end.png
    textures/block/beehive_front.png
    textures/block/water_.*
    textures/colormap
    textures/effect
    textures/entity/end_portal.png
    textures/entity/enderdragon/dragon_eyes.png
    textures/entity/enderdragon/dragon_fireball.png
    textures/entity/fish/tropical_[ab]_pattern_[0-9].png
    textures/entity/fishing_hook.png
    textures/entity/phantom_eyes.png
    textures/entity/spider_eyes.png
    textures/entity/trident_riptide.png
    textures/environment/clouds.png
    textures/environment/end_sky.png
    textures/environment/moon_phases.png
    textures/environment/sun.png
    textures/gui/presets
    textures/gui/title/background/panorama_.*
    textures/gui/title/mojang.png
    textures/item/.*_boat.png
    textures/item/.*_door.png
    textures/item/.*_ingot.png
    textures/item/.*_minecart.png
    textures/item/bamboo.png
    textures/item/bow.png
    textures/item/bowl.png
    textures/item/brewing_stand.png
    textures/item/cake.png
    textures/item/campfire.png
    textures/item/cauldron.png
    textures/item/clock_[0-9]*.png
    textures/item/coal.png
    textures/item/comparator.png
    textures/item/compass_[0-9]*.png
    textures/item/cookie.png
    textures/item/egg.png
    textures/item/ender_eye.png
    textures/item/ender_pearl.png
    textures/item/flint.png
    textures/item/flower_pot.png
    textures/item/ghast_tear.png
    textures/item/hopper.png
    textures/item/item_frame.png
    textures/item/kelp.png
    textures/item/lantern.png
    textures/item/minecart.png
    textures/item/repeater.png
    textures/item/sea_pickle.png
    textures/item/seagrass.png
    textures/item/shulker_shell.png
    textures/item/spawn_egg.png
    textures/item/spawn_egg_overlay.png
    textures/item/sugar_cane.png
    textures/item/sugar_cane.png
    textures/item/turtle_egg.png
    textures/item/wheat.png
    textures/misc/enchanted_item_glint.*
    textures/misc/shadow.*
    textures/misc/unknown_server.png
    textures/mob_effect/.*
    textures/particle/explosion_.*
    textures/particle/footprint.png

changed:
    blockstates
    lang/en_us.json
    models/block
    models/item
    textures/block
    textures/entity
    textures/environment/rain.png
    textures/environment/snow.png
    textures/gui
    textures/item
    textures/map
    textures/misc
    textures/mob_effect/conduit_power.png
    textures/models/armor
    textures/painting
    textures/particle
