[basic]

top: ../../../default_resourcepack/assets/minecraft

[ignore]

# Files that are expected to be only in the resource pack. There are three types:
#     Internal use (e.g., README)
#     Things kept around as potential alternates
#     Actually invented (the models, some images for the models)
#
# Keep the support file list (.bak, .psd, ...) consistent with repack.py
added:
    (^|/)README
    (^|/)\.?.$
    (^|/)parts$
    (lilac|peony|rose_bush)\.png(|\.split)
    (models|textures)/block/(kelp|sugar_cane)_top.(json|png)
    (models|textures)/block/.*(_[0-9][0-9])?_on.(json|png)
    (models|textures)/block/.*_[0-9][0-9].(json|png)
    (models|textures)/block/.*_sapling_2.(json|png)
    (models|textures)/block/.*_stage[0-9].(json|png)
    (models|textures)/block/.*glass_pane_(across|bend|cross|tee).(json|png)
    (models|textures)/block/bee.*honey_[0-9]\.(json|png)
    (models|textures)/block/chorus_flower_[0-9]*.(json|png)
    (models|textures)/block/farmland_moist_[0-9].(json|png)
    (models|textures)/block/kelp(|_plant)_[0-9]\.(json|png)
    (models|textures)/block/magma_block_[0-9]*.(json|png)
    .*_door.png(|\.split)
    \.(ai|bak|cfg|DS_Store|gif|psd|pxd|pyc|py|sh|tiff|svg)$
    \.gitignore
    _stem_top\.png\.mcmeta
    alternates
    dripleaf_unstable
    models/block/.*vines(|_top).json
    models/block/amethyst_bud.json
    models/block/bee_nest_template.json
    models/block/beehive_template.json
    models/block/cactus_top.json
    models/block/cave_vines_leaves.json
    models/block/crop[0-9]x.json
    models/block/cube_regular.json
    models/block/fern_cross.json
    models/block/flower_pot_odd_cross.json
    models/block/full_cross.json
    models/block/mangrove_propagule_[0-9].json
    models/block/note_block$
    models/block/odd_cross.json
    models/block/orientable.*.json
    models/block/piston_extended_sticky.json
    models/block/pressure_plate.json
    models/block/small_block.json
    models/block/soul_campfire_off.json
    models/block/template_calibrated_sculk_sensor.json
    models/block/template_campfire_off.json
    models/block/template_mangrove_propagule.json
    models/block/template_sculk_sensor.json
    models/block/template_sculk_sensor_base.json
    models/block/template_target.json
    models/block/thin_cross.json
    models/item/boat.json
    models/item/chest_boat.json
    models/item/clock
    models/item/combo_minecart.json
    models/item/door.json
    models/item/double_height.json
    models/item/dye.json
    models/item/flat_clock.json
    models/item/gem.json
    models/item/handheld_item.json
    models/item/sheet.json
    models/item/small.json
    models/item/smithing_template.json
    models/item/template_bucket.json
    models/item/template_candle.json
    models/item/template_nugget.json
    models/item/tiny.json
    models/item/vines.json
    optifine
    tall_.*grass.png(|\.split)
    textures/.*\.txt$
    textures/block/(|soul_)campfire_log.png
    textures/block/.*amethyst_.*_mid.png
    textures/block/.*pressure_plate.png
    textures/block/.*vines_top.png
    textures/block/azalea_blossoms.*\.png
    textures/block/bee.*_back.png
    textures/block/beehive_top.png
    textures/block/blank.png
    textures/block/blast_furnace_back.png
    textures/block/cartography_table_side.png
    textures/block/cave_vines_leaves.png
    textures/block/cherry_leaves.README
    textures/block/chiseled_bookshelf_back.png
    textures/block/command_block_item_side.png
    textures/block/copper_copper.png
    textures/block/crafter_north_triggered.png
    textures/block/crafter_south_crafting.png
    textures/block/creaking_heart.*active.*mcmeta
    textures/block/deepslate_.*_ore_top.png
    textures/block/dispenser_.*.png
    textures/block/dropper_.*.png
    textures/block/end_portal_frame_front.png
    textures/block/furnace_back.png
    textures/block/glow_item_frame.png.mcmeta
    textures/block/grass_top.png
    textures/block/honey_block.png
    textures/block/hopper_.*.png
    textures/block/jukebox_bottom.png
    textures/block/lever_base.png
    textures/block/mangrove_propagule_[0-9].png
    textures/block/muddy_mangrove_roots.png
    textures/block/note_block_[a-z]*.png
    textures/block/piston_.*_sticky.png
    textures/block/piston_base_bottom.png
    textures/block/pitcher_crop_stage_..png
    textures/block/portal.png
    textures/block/prismarine_bricks.png.mcmeta
    textures/block/scaffolding.*.png
    textures/block/smoker_back.png
    textures/block/sniffer_egg_.*_cracked_..\.png
    textures/block/stone_button.png
    textures/block/stone_pressure_plate_down.png
    textures/block/target.png
    textures/block/vault_top_off(|_ominous).png
    textures/block/vault_top_on_ominous.png
    textures/entity/.*_colored.png
    textures/entity/chest_boat/chest.png
    textures/entity/wolf/wolf_angry_overlay.png
    textures/entity/zombie_villager/type/.*\.png\.*mcmeta
    textures/item/.*bundle_(bottom|top|front|side).png
    textures/item/blank_banner_pattern.png
    textures/item/boat_chest_.*.png
    textures/item/bow_standby.png
    textures/item/carpet_for_llama.png
    textures/item/chest_minecart_.*.png
    textures/item/clock$
    textures/item/clock.png.mcmeta
    textures/item/glass.png
    textures/item/lingering_potion.png.mcmeta
    textures/item/minecart_.*\.png
    textures/item/painting.png.mcmeta
    textures/item/prismarine_crystals.png.mcmeta
    textures/item/prismarine_shard.png.mcmeta
    textures/item/shulker_shell_.*.png
    textures/item/splash_potion.png.mcmeta
    textures/item/totem_of_undying.png.mcmeta
    textures/item/transparent.png
    textures/misc/powder_snow_outline_ul.png
    textures/painting/fire.png.mcmeta
    textures/painting/water.png.mcmeta
    textures/painting/wind.png.mcmeta
    textures/particle/soul_1[0-9].png
    variants
    waxed.*copper
    waxed_.*overlay.png

# Files that are expected to be identical (should be very few besides mcmeta)
same:
    textures/block/redstone_dust_overlay.png
    textures/gui/sprites/hud/hotbar_attack_indicator_progress.png
    textures/gui/sprites/toast/movement_keys.png
    textures/gui/sprites/toast/tutorial.png
    textures/particle/sonic_boom_[67].png
    textures/trims/entity/humanoid_leggings/rib.png

# Files that are expected to be missing (which means we use the default)
# 
# We have some blockstates, but by no means all, and so we just ignore missing
# things there because its easier than listing everything that's "missing".
#
missing:
    atlases
    blockstates
    equipment
    font
    gpu_warnlist.json
    items
    lang/deprecated.json
    particles
    post_effect
    regional_compliancies.json
    texts
    textures/colormap
    textures/effect
    textures/entity/breeze/breeze_wind.png
    textures/entity/conduit/break_particle.png
    textures/entity/creaking/creaking_eyes.png
    textures/entity/end_portal.png
    textures/entity/fish/tropical_._pattern_..png
    textures/entity/fishing_hook.png
    textures/entity/phantom_eyes.png
    textures/entity/trident_riptide.png
    textures/entity/warden/warden_bioluminescent_layer.png
    textures/entity/warden/warden_pulsating_spots_1.png
    textures/entity/warden/warden_pulsating_spots_2.png
    textures/environment/clouds.png
    textures/environment/end_sky.png
    textures/environment/sun.png
    textures/gui/inworld.*
    textures/gui/menu.*
    textures/gui/presets
    textures/gui/realms
    textures/gui/sprites/container/bundle/slot_background.png.mcmeta
    textures/gui/sprites/container/bundle/slot_highlight.*
    textures/gui/sprites/container/loom/error.png
    textures/gui/sprites/container/slot_highlight.*
    textures/gui/sprites/icon/unseen_notification.png
    textures/gui/sprites/widget/scroller.*\.png.mcmeta
    textures/gui/sprites/widget/text_field.*
    textures/gui/title/.*\.mcmeta
    textures/gui/title/background
    textures/gui/title/background
    textures/gui/title/mojangstudios.png
    textures/misc/enchanted_glint_.*.mcmeta
    textures/misc/nausea.png
    textures/misc/pumpkinblur.png.mcmeta
    textures/misc/shadow.png
    textures/misc/vignette.png.mcmeta
    textures/misc/vignette.png.mcmeta
    textures/misc/white.png
    textures/particle/cherry_
    textures/particle/explosion_
    textures/particle/infested.png
    textures/particle/pale_oak_.*.png
    textures/particle/trial_spawner_detection_
    textures/particle/vault_connection.png
    textures/trims/color_palettes/trim_palette.png

changed:
    ^items
    blockstates
    lang/en_us.json
    models/block
    models/item
    particles/soul.json
    textures/block
    textures/entity
    textures/environment/moon_phases.png
    textures/environment/rain.png
    textures/environment/snow.png
    textures/gui
    textures/item
    textures/map
    textures/misc
    textures/mob_effect
    textures/painting
    textures/particle
    textures/trims
