[basic]

top: ../../../default_resourcepack/assets/minecraft

[ignore]

# Files that are expected to be only in the resource pack. There are three types:
#     Internal use (e.g., README)
#     Things kept around as potential alternates
#     Actually invented (the models, some images for the models)
#
# Keep the support file list (.bak, .psd, ...) consistent with repack.py
added:
    (^|/)README
    (^|/)\.?.$
    (models|textures)/blocks?/.*_sapling_2.(json|png)
    (models|textures)/blocks?/.*_stage[0-9].(json|png)
    (models|textures)/blocks?/.*_weighted_pressure_plate_[0-9]*.(json|png)
    (models|textures)/blocks?/chorus_flower_[0-9]*.(json|png)
    (models|textures)/blocks?/daylight_detector_[0-9]*.(json|png)
    (models|textures)/blocks?/farmland_moist_[0-9].(json|png)
    (models|textures)/blocks?/kelp_(|plant_)[0-9]\.(json|png)
    (models|textures)/blocks?/magma_block_[0-9]*.(json|png)
    \.(ai|bak|cfg|DS_Store|gif|psd|pxm|pyc|py|sh|tiff)$
    \.gitignore
    alternates
    blockstates/variants
    mcpatcher
    models/block/crop[0-9]x.json
    models/block/daylight_detector_inverted_[0-9]*.json
    models/block/double_height.json
    models/block/fern_cross.json
    models/block/full_cross.json
    models/block/orientable.*.json
    models/block/piston_extended_sticky.json
    models/block/pressure_plate.json
    models/block/small_block.json
    models/item/base_compass.json
    models/item/boat.json
    models/item/bottle.json
    models/item/clock
    models/item/combo_minecart.json
    models/item/compass
    models/item/cuboid.json
    models/item/door.json
    models/item/dye.json
    models/item/flat_clock.json
    models/item/fortyfive.json
    models/item/gem.json
    models/item/sheet.json
    models/item/small.json
    models/item/sword.json
    models/item/tiny.json
    optifine
    textures/.*\.txt$
    textures/blocks/(stone|wooden)_pressure.*\.png
    textures/blocks/.*_on.png
    textures/blocks/daylight_detector_inverted_[0-9][0-9].png
    textures/blocks/dispenser_.*.png
    textures/blocks/dropper_.*.png
    textures/blocks/furnace_back.png
    textures/blocks/grass_bottom.png
    textures/blocks/grass_top.png
    textures/blocks/hopper_front.png
    textures/blocks/hopper_inside_side.png
    textures/blocks/hopper_top_side.png
    textures/blocks/jukebox_bottom.png
    textures/blocks/lever_base.png
    textures/blocks/piston_base_bottom.png
    textures/blocks/piston_bottom_sticky.png
    textures/blocks/piston_extended_bottom_sticky
    textures/blocks/piston_side_sticky.png
    textures/blocks/piston_under_sticky.png
    textures/blocks/prismarine_bricks.png.mcmeta
    textures/blocks/stone_button.png
    textures/entity/.*_colored.png
    textures/entity/llama/llama.png
    textures/entity/villager/parts
    textures/gui/container/parts
    textures/gui/container/recipe_background.png
    textures/gui/title/background/parnorama.*.png
    textures/items/.*_leaves_tinted.png
    textures/items/bow_standby.png
    textures/items/carpet_for_llama.png
    textures/items/chest_minecart_front.png
    textures/items/chest_minecart_side.png
    textures/items/clock$
    textures/items/clock.png.mcmeta
    textures/items/clock_font.png
    textures/items/compass.png
    textures/items/daylight_detector_.*.png
    textures/items/enchanting_table_book.png
    textures/items/lingering_potion.png.mcmeta
    textures/items/map_filled-assets
    textures/items/minecart_.*\.png
    textures/items/painting.png.mcmeta
    textures/items/prismarine_crystals.png.mcmeta
    textures/items/prismarine_shard.png.mcmeta
    textures/items/shulker_shell_.*.png
    textures/items/splash_potion.png.mcmeta
    textures/items/totem_of_undying.png.mcmeta
    textures/items/transparent.png

# Files that are expected to be identical (should be very few besides mcmeta)
same:
    textures/blocks/redstone_dust_overlay.png
    textures/entity/llama/spit.png
    textures/items/beetroot_soup.png

# Files that are expected to be missing (which means we use the default)
# 
# Daylight detectors in default have top and sides, I just use one so there are
# just daylight_dectors.
# 
# We have some models and blockstates, but by no means all, and so we just ignore
# missing things there because its easier than listing everything that's "missing".
#
missing:
    blockstates
    font
    models
    shaders
    texts
    textures/blocks/.*seagrass.*\.png.mcmeta
    textures/blocks/chorus_flower.png
    textures/blocks/daylight_detector_inverted_top.png
    textures/blocks/daylight_detector_side.png
    textures/blocks/daylight_detector_top.png
    textures/blocks/debug.*\.png
    textures/blocks/dispenser_front.png
    textures/blocks/dropper_front.png
    textures/blocks/fire_.\.png*
    textures/blocks/kelp.*.png.mcmeta
    textures/blocks/large_fern_top.png
    textures/blocks/quartz_block_(bottom|top).png
    textures/blocks/water_.*
    textures/colormap
    textures/effect
    textures/entity/banner
    textures/entity/end_portal.png
    textures/entity/enderdragon/dragon_eyes.png
    textures/entity/enderdragon/dragon_fireball.png
    textures/entity/phantom_eyes.png
    textures/entity/shield
    textures/entity/spider_eyes.png
    textures/entity/sweep.png
    textures/environment/clouds.png
    textures/environment/end_sky.png
    textures/environment/moon_phases.png
    textures/environment/sun.png
    textures/gui/presets
    textures/gui/title/background/panorama_.*
    textures/gui/title/mojang.png
    textures/items/.*_boat.png
    textures/items/.*_door.png
    textures/items/.*_ingot.png
    textures/items/.*_minecart.png
    textures/items/barrier.png
    textures/items/bow.png
    textures/items/bowl.png
    textures/items/brewing_stand.png
    textures/items/cake.png
    textures/items/cauldron.png
    textures/items/clock_[0-9]*.png
    textures/items/coal.png
    textures/items/comparator.png
    textures/items/compass_[0-9]*.png
    textures/items/cookie.png
    textures/items/egg.png
    textures/items/ender_eye.png
    textures/items/ender_pearl.png
    textures/items/flint.png
    textures/items/flower_pot.png
    textures/items/ghast_tear.png
    textures/items/hopper.png
    textures/items/kelp.png
    textures/items/minecart.png
    textures/items/repeater.png
    textures/items/sea_pickle.png
    textures/items/shulker_shell.png
    textures/items/spawn_egg.png
    textures/items/spawn_egg_overlay.png
    textures/items/structure_void.png
    textures/items/sugar_cane.png
    textures/items/wheat.png
    textures/misc/enchanted_item_glint.*
    textures/misc/shadow.*
    textures/misc/unknown_server.png
    textures/particle/footprint.png
    textures/items/turtle_egg.png
    textures/items/sugar_cane.png
    textures/items/seagrass.png

changed:
    blockstates
    lang/en_us.json
    models/block
    models/item
    textures/blocks
    textures/entity
    textures/environment/rain.png
    textures/environment/snow.png
    textures/gui
    textures/items
    textures/map
    textures/misc
    textures/models
    textures/painting/paintings_kristoffer_zetterstrand.png
    textures/particle/particles.png
