[basic]

top: ../../../default_resourcepack/assets/minecraft

[ignore]

# Files that are expected to be only in the resource pack. There are three types:
#     Internal use (e.g., README)
#     Things kept around as potential alternates
#     Actually invented (the models, some images for the models)
#
# Keep the support file list (.bak, .psd, ...) consistent with repack.py
added:
    (^|/)README
    (^|/)\.?.$
    (^|/)parts$
    (lilac|peony|rose_bush)\.png(|\.split)
    (models|textures)/block/(kelp|sugar_cane)_top.(json|png)
    (models|textures)/block/.*(_[0-9][0-9])?_on.(json|png)
    (models|textures)/block/.*_[0-9][0-9].(json|png)
    (models|textures)/block/.*_sapling_2.(json|png)
    (models|textures)/block/.*_stage[0-9].(json|png)
    (models|textures)/block/.*glass_pane_(across|bend|cross|tee).(json|png)
    (models|textures)/block/bee.*honey_[0-9]\.(json|png)
    (models|textures)/block/chorus_flower_[0-9]*.(json|png)
    (models|textures)/block/farmland_moist_[0-9].(json|png)
    (models|textures)/block/kelp(|_plant)_[0-9]\.(json|png)
    (models|textures)/block/magma_block_[0-9]*.(json|png)
    .*_door.png(|\.split)
    \.(ai|bak|cfg|DS_Store|gif|psd|pxd|pyc|py|sh|tiff|svg)$
    \.gitignore
    _stem_top.png.mcmeta
    alternates
    bundle_shade
    dripleaf_unstable
    models/block/.*vines(|_top).json
    models/block/amethyst_bud.json
    models/block/bee_nest_template.json
    models/block/beehive_template.json
    models/block/cactus_top.json
    models/block/cave_vines_leaves.json
    models/block/crop[0-9]x.json
    models/block/cube_regular.json
    models/block/fern_cross.json
    models/block/flower_pot_odd_cross.json
    models/block/full_cross.json
    models/block/mangrove_propagule_[0-9].json
    models/block/note_block$
    models/block/odd_cross.json
    models/block/orientable.*.json
    models/block/piston_extended_sticky.json
    models/block/pressure_plate.json
    models/block/small_block.json
    models/block/soul_campfire_off.json
    models/block/template_calibrated_sculk_sensor.json
    models/block/template_campfire_off.json
    models/block/template_mangrove_propagule.json
    models/block/template_sculk_sensor.json
    models/block/template_sculk_sensor_base.json
    models/block/template_target.json
    models/block/thin_cross.json
    models/item/base_.*compass.json
    models/item/boat.json
    models/item/bottle.json
    models/item/chest_boat.json
    models/item/clock
    models/item/combo_minecart.json
    models/item/compass
    models/item/cuboid.json
    models/item/door.json
    models/item/double_height.json
    models/item/dye.json
    models/item/flat_clock.json
    models/item/gem.json
    models/item/handheld_item.json
    models/item/recovery_compass
    models/item/scraps.json
    models/item/sheet.json
    models/item/small.json
    models/item/template_bucket.json
    models/item/template_candle.json
    models/item/template_nugget.json
    models/item/tiny.json
    models/item/vines.json
    optifine
    sniffer_egg.*cracked.png
    tall_.*grass.png(|\.split)
    textures/.*\.txt$
    textures/block/(|soul_)campfire_log.png
    textures/block/.*amethyst_.*_mid.png
    textures/block/.*pressure_plate.png
    textures/block/.*vines_top.png
    textures/block/azalea_blossoms.*\.png
    textures/block/bee.*_back.png
    textures/block/beehive_top.png
    textures/block/blank.png
    textures/block/blast_furnace_back.png
    textures/block/books.png
    textures/block/cartography_table_side.png
    textures/block/cave_vines_leaves.png
    textures/block/cherry_leaves.README
    textures/block/chiseled_bookshelf_back.png
    textures/block/command_block_item_side.png
    textures/block/copper_copper.png
    textures/block/current.png
    textures/block/deepslate_.*_ore_top.png
    textures/block/dispenser_.*.png
    textures/block/dropper_.*.png
    textures/block/end_portal_frame_front.png
    textures/block/furnace_back.png
    textures/block/glow_item_frame.png.mcmeta
    textures/block/grass_top.png
    textures/block/honey_block.png
    textures/block/hopper_.*.png
    textures/block/jukebox_bottom.png
    textures/block/lever_base.png
    textures/block/mangrove_propagule_[0-9].png
    textures/block/muddy_mangrove_roots.png
    textures/block/note_block_[a-z]*.png
    textures/block/piston_.*_sticky.png
    textures/block/piston_base_bottom.png
    textures/block/pitcher_crop_stage_..png
    textures/block/portal.png
    textures/block/prismarine_bricks.png.mcmeta
    textures/block/scaffolding.*.png
    textures/block/smoker_back.png
    textures/block/stone_button.png
    textures/block/stone_pressure_plate_down.png
    textures/block/target.png
    textures/entity/.*_colored.png
    textures/entity/chest_boat/chest.png
    textures/entity/zombie_villager/type/.*\.png\.*mcmeta
    textures/item/.*_leaves_tinted.png
    textures/item/blank_banner_pattern.png
    textures/item/boat_chest_.*.png
    textures/item/bow_standby.png
    textures/item/carpet_for_llama.png
    textures/item/chest_minecart_.*.png
    textures/item/clock$
    textures/item/clock.png.mcmeta
    textures/item/clock_font.png
    textures/item/daylight_detector_.*.png
    textures/item/enchanting_table_book.png
    textures/item/glass.png
    textures/item/lingering_potion.png.mcmeta
    textures/item/minecart_.*\.png
    textures/item/painting.png.mcmeta
    textures/item/prismarine_crystals.png.mcmeta
    textures/item/prismarine_shard.png.mcmeta
    textures/item/shulker_shell_.*.png
    textures/item/splash_potion.png.mcmeta
    textures/item/totem_of_undying.png.mcmeta
    textures/item/transparent.png
    textures/misc/powder_snow_outline_ul.png
    textures/mob_effect/glowing.png
    textures/painting/fire.png.mcmeta
    textures/painting/water.png.mcmeta
    textures/painting/wind.png.mcmeta
    textures/particle/soul_1[0-9].png
    variants
    waxed.*copper
    waxed_overlay.png

# Files that are expected to be identical (should be very few besides mcmeta)
same:
    textures/block/redstone_dust_overlay.png

# Files that are expected to be missing (which means we use the default)
# 
# Daylight detectors in default have top and sides, I just use one so there are
# just daylight_dectors.
# 
# We have some models and blockstates, but by no means all, and so we just ignore
# missing things there because its easier than listing everything that's "missing".
#
missing:
    atlases
    blockstates
    font
    gpu_warnlist.json
    models
    particles
    pitcher_crop_bottom.png
    regional_compliancies.json
    shaders
    texts
    textures/block/.*_pane_top\.png
    textures/block/.*_table_bottom\.png
    textures/block/.*_table_front\.png
    textures/block/.*_table_side[0-9]\.png
    textures/block/.*shulker_box.png
    textures/block/bee.*_front(_honey)?.png
    textures/block/bee_nest_bottom.png
    textures/block/beehive_end.png
    textures/block/bell_.*.png
    textures/block/blast_furnace_front_on.png.mcmeta
    textures/block/cherry_leaves\.png
    textures/block/chorus_flower.png
    textures/block/conduit.png
    textures/block/daylight_detector_(side|top).png
    textures/block/daylight_detector_inverted_top.png
    textures/block/debug.*\.png
    textures/block/dropper_front.png
    textures/block/flowering_azalea.*
    textures/block/honey_block_.*.png
    textures/block/kelp.*.png.mcmeta
    textures/block/large_fern_top.png
    textures/block/lightning_rod_on.png
    textures/block/mangrove_propagule.png
    textures/block/muddy_mangrove_roots_(side|top).png
    textures/block/note_block.png
    textures/block/pink_petals.png
    textures/block/potted_.*azalea.*
    textures/block/quartz_block_top.png
    textures/block/sculk_sensor_tendril_inactive.png.mcmeta
    textures/block/seagrass.png.mcmeta
    textures/block/smoker_(bottom|front_on).png
    textures/block/sniffer_egg_.*_(east|west|north|south|top|bottom)\.png
    textures/block/stonecutter_saw.png.mcmeta
    textures/block/tall_seagrass.*.png.mcmeta
    textures/block/target_(side|top).png
    textures/block/torchflower.png	# I think this is unused in the original too
    textures/block/water_overlay.png
    textures/colormap
    textures/effect
    textures/entity/end_portal.png
    textures/entity/fish/tropical_[ab]_pattern_[0-9].png
    textures/entity/fishing_hook.png
    textures/entity/phantom_eyes.png
    textures/entity/spider_eyes.png
    textures/entity/trident_riptide.png
    textures/environment/clouds.png
    textures/environment/end_sky.png
    textures/environment/sun.png
    textures/gui/presets
    textures/gui/title/.*.mcmeta
    textures/gui/title/background
    textures/gui/title/mojangstudios.png
    textures/gui/unseen_notification.png
    textures/item/.*_boat.png
    textures/item/.*_door.png
    textures/item/.*_minecart.png
    textures/item/.*candle.png
    textures/item/bamboo.png
    textures/item/bamboo_chest_raft.png
    textures/item/bow.png
    textures/item/brewing_stand.png
    textures/item/bundle_filled.png
    textures/item/cake.png
    textures/item/campfire.png
    textures/item/cauldron.png
    textures/item/clock_[0-9]*.png
    textures/item/comparator.png
    textures/item/empty_slot_(axe|hoe|pickaxe|shovel|sword)
    textures/item/flower_pot.png
    textures/item/glow_item_frame.png
    textures/item/hopper.png
    textures/item/item_frame.png
    textures/item/kelp.png
    textures/item/lantern.png
    textures/item/mangrove_propagule.png
    textures/item/minecart.png
    textures/item/nether_sprouts.png
    textures/item/pitcher_plant.png
    textures/item/repeater.png
    textures/item/sea_pickle.png
    textures/item/seagrass.png
    textures/item/shulker_shell.png
    textures/item/sniffer_egg.png
    textures/item/soul_campfire.png
    textures/item/soul_lantern.png
    textures/item/spyglass.png
    textures/item/sugar_cane.png
    textures/item/turtle_egg.png
    textures/item/wheat.png
    textures/misc/enchanted_item_glint.png.mcmeta
    textures/misc/nausea.png
    textures/misc/pumpkinblur.png.mcmeta
    textures/misc/shadow.png.*
    textures/misc/vignette.png.mcmeta
    textures/misc/white.png
    textures/particle/cherry_.*
    textures/particle/explosion_.*
    textures/trims/color_palettes/trim_palette.png
    txtures/block/dispenser_front.png

changed:
    blockstates
    lang/en_us.json
    models/block
    models/item
    particles/soul.json
    textures/block
    textures/entity
    textures/environment/moon_phases.png
    textures/environment/rain.png
    textures/environment/snow.png
    textures/trim
    textures/gui
    textures/item
    textures/map
    textures/misc
    textures/mob_effect
    textures/models/armor
    textures/painting
    textures/particle
