[basic]

top: ../../../default_resourcepack/assets/minecraft

[ignore]

# Files that are expected to be only in the resource pack. There are three types:
#     Internal use (e.g., README)
#     Things kept around as potential alternates
#     Actually invented (the models, some images for the models)
#
# Keep the support file list (.bak, .psd, ...) consistent with repack.py
added:
    (^|/).$
    (^|/)\.
    /parts$
    README
    \.cfg$
    \.psd$
    \.pxd$
    \.split$
    \.svg$
    \.txt$
    entity/.*_colored.png
    models/block/note_block
    models/item/clock
    optifine
    textures/block/bookshelf_[0-9]+.png
    textures/block/copper_copper.png
    textures/block/note_block_[a-z]+\.png
    textures/block/variants
    textures/block/waxed_.*overlay.png
    textures/entity/chest_boat/chest.png
    textures/entity/wolf/wolf_angry_overlay.png
    textures/item/blank_banner_pattern.png
    textures/item/carpet_for_llama.png
    textures/item/clock$
    textures/misc/powder_snow_outline_ul.png
    textures/particle/soul_[0-9]+.png

# Files that are expected to be identical (should be very few besides mcmeta)
same:
    textures/block/redstone_dust_overlay.png
    textures/gui/sprites/hud/hotbar_attack_indicator_progress.png
    textures/gui/sprites/toast/movement_keys.png
    textures/gui/sprites/toast/tutorial.png
    textures/particle/sonic_boom_[67].png
    textures/trims/entity/humanoid_leggings/rib.png

# Files that are expected to be missing (which means we use the default)
# 
# We have some blockstates, but by no means all, and so we just ignore missing
# things there because its easier than listing everything that's "missing".
#
missing:
    atlases
    blockstates
    equipment
    font
    gpu_warnlist.json
    items
    lang/deprecated.json
    particles
    post_effect
    regional_compliancies.json
    shaders
    texts
    textures/colormap
    textures/effect
    textures/entity/breeze/breeze_wind.png
    textures/entity/conduit/break_particle.png
    textures/entity/creaking/creaking_eyes.png
    textures/entity/end_portal.png
    textures/entity/fish/tropical_._pattern_..png
    textures/entity/fishing_hook.png
    textures/entity/phantom_eyes.png
    textures/entity/projectiles/wind_charge.png
    textures/entity/trident_riptide.png
    textures/entity/warden/warden_bioluminescent_layer.png
    textures/entity/warden/warden_pulsating_spots_1.png
    textures/entity/warden/warden_pulsating_spots_2.png
    textures/environment/clouds.png
    textures/environment/end_sky.png
    textures/environment/sun.png
    textures/gui/inworld.*
    textures/gui/menu.*
    textures/gui/presets
    textures/gui/realms
    textures/gui/sprites/container/bundle/slot_background.png.mcmeta
    textures/gui/sprites/container/bundle/slot_highlight.*
    textures/gui/sprites/container/loom/error.png
    textures/gui/sprites/container/slot_highlight.*
    textures/gui/sprites/icon/unseen_notification.png
    textures/gui/sprites/widget/scroller.*\.png.mcmeta
    textures/gui/sprites/widget/text_field.*
    textures/gui/title/.*\.mcmeta
    textures/gui/title/background
    textures/gui/title/mojangstudios.png
    textures/misc/enchanted_glint_.*.mcmeta
    textures/misc/nausea.png
    textures/misc/pumpkinblur.png.mcmeta
    textures/misc/shadow.png
    textures/misc/vignette.png.mcmeta
    textures/misc/vignette.png.mcmeta
    textures/misc/white.png
    textures/particle/cherry_
    textures/particle/explosion_
    textures/particle/infested.png
    textures/particle/pale_oak_.*.png
    textures/particle/trial_spawner_detection_
    textures/particle/vault_connection.png
    textures/trims/color_palettes/trim_palette.png

changed:
    ^items
    blockstates
    lang/en_us.json
    models/block
    models/item
    particles/soul.json
    textures/block
    textures/entity
    textures/environment/moon_phases.png
    textures/environment/rain.png
    textures/environment/snow.png
    textures/gui
    textures/item
    textures/map
    textures/misc
    textures/mob_effect
    textures/painting
    textures/particle
    textures/trims

reshaped:
    glint.*\.png
    /painting/
    powder_snow_outline
    textures/mob_effect
    textures/gui/sprites/
