Right now I think that their leaves are actually just about right.
When I make them regular, they look like checkerboards, unnatural.
This may be because the blossoms are functinoally chaotic, like
flames are, and should be left that way. I may revisit this, so I'm
saving the PSD file, but I'm not generating the PNG file from them.

The same goes for pink_petals, mine were _worse_. Although the stems
make no sense to me (the petals have stems?) and add a (very tiny)
bit of noise, so I've redone the models to just not use the stems,
and made the item png be the same as the ground image (no stems).

(Note: I've made the same decision about wildflowers.)
