trims:
    This needs its own room, maybe where the paintings are (and move them where?)
    Three variables: 6 armor materials, 10 trim colors (materials), 11 trim patterns = 660
    Plan #1:
	User sets one thing to not change (material: redstone, say)
	User stes one thing to cycle (armor materials, say)
	In this example, the loop has all trims in redstone, looping changing the armor material
	It may be better for the user to set the "see all" value (in this case trim)
	For 10, 2 rows of 5; for 11, 5 in front, 6 in back; for armor, two rows of 3

friendlies:
    camel (and kid)
    sniffer (and kid?)
    firefly? (maybe put in front of the golems, in irony?)

    expansion options:
    	1. Expand the room
	    a. make center area larger
	    b. divvy up the room some other way
	    maybe make monster room wider, forcing the gate in the friendlies room to the right, giving more room (just 2 blocks as it stands)
	2. Drop some mobs:
	    jeb_
	    sheared sheep (make it part of the color rotation)
	    make horses like villagers with one horse and kid, looping through variants or colors depending on a switch
		(not sure this is good, but it's possible)
	    golems are taking up a little more room than needed, so...

    thoughts:
	Camel near llamas? Not directy related, but they sort of look similar
	Camel near turtle so it can be on sand?


Blocks:
    Basic bamboo can be treated like any other wood, just added to the rotation
    What about the mosaic bamboo stuff?
	Add it to the rotation as well, just have the non-wood stuff the same for both types
	Have a new area just for the bamboo & mosaic, like we have for sand+standstone+...
	Have a switch that changes which variant is shown that only appears when bamboo is shown? (Weird)

Plants:
    New ancient plants from the sniffer (whatever they are)
    Will bamboo have some different look? I'm guessing not.

Misc:
    Add hanging sign to wood area (do we need an option in them for fonts?)
    The new default skins

Move nether room so it doesn't have a weird corner.
