[changes]
ctm:
	glowstone@3
	sea_lantern@3
	shroomlight@3
	.*froglight@3

ctm_compact:
	sandstone_top:T
	red_sandstone_top:T
	sand:T
	red_sand:T
	gravel:T
	.*_wool:T
	clay
	(packed_)?mud
	note_block.*
	stone:T
	andesite:T
	diorite:T
	granite:T
	blackstone:T
	smooth_stone
	obsidian
	(powder_)?snow
	ice
	packed_ice
	blue_ice
	frosted_ice_[0-9]
	end_stone
	netherrack:T
	.*sponge
	redstone_ore:glowing_redstone_ore
	.*_ore
	(light_)?([^_]*_)?terracotta
	bedrock
	lapis_block
	gold_block
	iron_block
	netherite_block
	diamond_block
	redstone_block
	emerald_block
	coal_block
	copper_block
	slime_block
	honey_block
	quartz_block_side:T
	soul_(sand|soil)
	acacia_planks:acacia_slab|acacia_stairs|acacia_fence|acacia_fence_gate
	birch_planks:birch_slab|birch_stairs|birch_fence|birch_fence_gate
	dark_oak_planks:dark_oak_slab|dark_oak_stairs|dark_oak_fence|dark_oak_fence_gate
	jungle_planks:jungle_slab|jungle_stairs|jungle_fence|jungle_fence_gate
	oak_planks:oak_slab|oak_stairs|oak_fence|oak_fence_gate
	spruce_planks:spruce_slab|spruce_stairs|spruce_fence|spruce_fence_gate
	crimson_planks:crimson_slab|crimson_stairs|crimson_fence|crimson_fence_gate
	warped_planks:warped_slab|warped_stairs|warped_fence|warped_fence_gate
	.*_mushroom_block:T
	cobblestone:cobblestone_slab|cobblestone_stairs|cobblestone_wall
	mossy_cobblestone:mossy_cobblestone_slab|mossy_cobblestone_stairs|mossy_cobblestone_wall
	cobbled_deepslate:cobbled_deepslate_slab|cobbled_deepslate_stairs|cobbled_deepslate_wall
	polished_deepslate:polished_deepslate_slab|polished_deepslate_stairs|polished_deepslate_wall
	deepslate_tiles:cracked_deepslate_tiles
	deepslate:T
	chiseled_deepslate
	dirt:T
	coarse_dirt
	rooted_dirt
	.*_concrete_powder:T
	.*_wart_block
	amethyst_block
	budding_amethyst
	calcite
	dripstone_block
	moss_block
	tuff
	smooth_basalt

glass:
	.*glass

# standstone_normal are actually ignored via an override, but these are needed
sides:
	sandstone:sandstone_slab|sandstone_stairs|sandstone_wall
	red_sandstone:red_sandstone_slab|red_sandstone_stairs|red_sandstone_wall
	cut_sandstone:cut_sandstone_slab
	cut_red_sandstone:cut_red_sandstone_slab
	chiseled_sandstone:chiseled_sandstone_slab
	chiseled_red_sandstone:chiseled_red_sandstone_slab

horizontal:
	grass_block_side:T
	grass_block_snow:T
	dirt_path_side:T
	grass_block_side_overlay:T
	podzol_side:T
	mycelium_side:T
	end_portal_frame_side:T
	.*_nylium_side:T

top:
	grass_block_top:T
	dirt_path_top:T
	podzol_top:T
	mycelium_top:T
	end_portal_frame_top:T
	.*_nylium:T
