[ctm]

ctm:    
	sand:T:12:0
	red_sand:T:12:1
	gravel:T:13
	white_wool:T:35:0,171:0
	orange_wool:T:35:1,171:1
	magenta_wool:T:35:2,171:2
	light_blue_wool:T:35:3,171:3
	yellow_wool:T:35:4,171:4
	lime_wool:T:35:5,171:5
	pink_wool:T:35:6,171:6
	gray_wool:T:35:7,171:7
	light_gray_wool:T:35:8,171:8
	cyan_wool:T:35:9,171:9
	purple_wool:T:35:10,171:10
	blue_wool:T:35:11,171:11
	brown_wool:T:35:12,171:12
	green_wool:T:35:13,171:13
	red_wool:T:35:14,171:14
	black_wool:T:35:15,171:15
	clay:82
	dirt:2,110,208
	stone:1:0,97:0
	granite:1:1
	diorite:1:3
	andesite:1:5
	obsidian:49
	snow:78,80
	ice:79
	packed_ice:174
	frosted_ice_0:212:0
	frosted_ice_1:212:1
	frosted_ice_2:212:2
	frosted_ice_3:212:3
	glass:20,102
	white_stained_glass:95:0,160:0
	orange_stained_glass:95:1,160:1
	magenta_stained_glass:95:2,160:2
	light_blue_stained_glass:95:3,160:3
	yellow_stained_glass:95:4,160:4
	lime_stained_glass:95:5,160:5
	pink_stained_glass:95:6,160:6
	gray_stained_glass:95:7,160:7
	light_gray_stained_glass:95:8,160:8
	cyan_stained_glass:95:9,160:9
	purple_stained_glass:95:10,160:10
	blue_stained_glass:95:11,160:11
	brown_stained_glass:95:12,160:12
	green_stained_glass:95:13,160:13
	red_stained_glass:95:14,160:14
	black_stained_glass:95:15,160:15
	end_stone:121
	netherrack:87
	sponge:19:0
	wet_sponge:19:1
	gold_ore:14
	iron_ore:15
	coal_ore:16
	lapis_ore:21
	diamond_ore:56
	redstone_ore:73,74
	emerald_ore:129
	quartz_ore:153
	terracotta:172
	white_terracotta:159:0
	orange_terracotta:159:1
	magenta_terracotta:159:2
	light_blue_terracotta:159:3
	yellow_terracotta:159:4
	lime_terracotta:159:5
	pink_terracotta:159:6
	gray_terracotta:159:7
	light_gray_terracotta:159:8
	cyan_terracotta:159:9
	purple_terracotta:159:10
	blue_terracotta:159:11
	brown_terracotta:159:12
	green_terracotta:159:13
	red_terracotta:159:14
	black_terracotta:159:15
	bedrock:7
	lapis_block:22
	gold_block:41
	iron_block:42
	diamond_block:57
	redstone_block:152
	emerald_block:133
	coal_block:173
	quartz_block_side:43:7&15,44:7&15,155:0,156
	soul_sand:88
	structure_block_load:212:0
	structure_block_save:212:1
	structure_block_corner:212:2
	structure_block_data:212:3
	slime:165
	redstone_lamp:123@3
	redstone_lamp_on:124@3
	glowstone:89@3
	sea_lantern:169@3
	oak_planks:T:5:0,43:2,44:2,47,53,85,107,125:0,126:0&8
	spruce_planks:T:5:1,134,125:1,126:1&9,183,188
	birch_planks:T:5:2,135,125:2,126:2&10,184,189
	jungle_planks:T:5:3,136,125:3,126:3&11,185,190
	acacia_planks:T:5:4,163,125:4,126:4&12,187,192
	dark_oak_planks:T:5:5,164,125:5,126:5&13,186,191
	brown_mushroom_block_skin:99:1-9,14
	red_mushroom_block_skin:100:1-9,14
	cobblestone:4,43:3&11,44:3&11,67,97:1,139:0
	mossy_cobblestone:48,139:1
	coarse_dirt:3:1
	white_concrete_powder:T:252:0
	orange_concrete_powder:T:252:1
	magenta_concrete_powder:T:252:2
	light_blue_concrete_powder:T:252:3
	yellow_concrete_powder:T:252:4
	lime_concrete_powder:T:252:5
	pink_concrete_powder:T:252:6
	gray_concrete_powder:T:252:7
	light_gray_concrete_powder:T:252:8
	cyan_concrete_powder:T:252:9
	purple_concrete_powder:T:252:10
	blue_concrete_powder:T:252:11
	brown_concrete_powder:T:252:12
	green_concrete_powder:T:252:13
	red_concrete_powder:T:252:14
	black_concrete_powder:T:252:15
	jungle_log_top:17:3
	dark_oak_log_top:162:3

# standstone_normal are actually ignored via an override, but these are needed
sides:
	red_sandstone_normal:179:0 sandstone_normal:24:0

horizontal:
	grass_block_side:2
	grass_path_side:208
	grass_block_side_overlay:2
	grass_block_snow:2
	podzol_side:3:2
	mycelium_side:110
	bookshelf:47
	end_portal_frame_side:119,120
	stone_slab_side:44:0&8,43:0

top:
	sandstone_top:24:0-2,44:1&9,43:1,128
	red_sandstone_top:179:0-2,180,181:0,182:0
	grass_block_top:2
	grass_path_top:208
	podzol_top:3:2
	mycelium_top:110
	stone_slab_top:44:0&8,43:0
	end_portal_frame_top:119,120

bottom:
	sandstone_bottom:24:0,44:1&9,43:1,128
	chiseled_sandstone:24:1-2
	red_sandstone_bottom:179:0,180,181:0,182:0
