[settings]

eyebrows: 6@9,13
hair_color: 10,9 50,0
no_eyebrows: dyed shaved albino
only_listed: skin7

styles: default pony_tail@0 queue@0 shaved@0 mohawk@100

[people]

all:	grey@9 dyed@0.5
skin1:	black dark_brown
skin2:	black dark_brown
skin3:	black dark_brown mid_brown
skin4:	black dark_brown mid_brown
skin5:	black mid_brown
skin6:  dark_brown mid_brown red@5 blond@5
skin7:  albino@0.006

[canonical]

#butcher: skin1 black
#priest: skin2 black
#librarian: skin3 grey
#farmer: skin4 dark_brown
#villager: skin5 mid_brown
#smith: skin6 red
