diff --git a/core/assets/minecraft/textures/entity/shulker/endergolem.png b/core/assets/minecraft/textures/entity/shulker/endergolem.png
index b02d2d0..632a95b 100644
Binary files a/core/assets/minecraft/textures/entity/shulker/endergolem.png and b/core/assets/minecraft/textures/entity/shulker/endergolem.png differ
diff --git a/core/assets/minecraft/textures/gui/container/panels.cfg b/core/assets/minecraft/textures/gui/container/panels.cfg
index 8bcd3b2..addcf64 100644
--- a/core/assets/minecraft/textures/gui/container/panels.cfg
+++ b/core/assets/minecraft/textures/gui/container/panels.cfg
@@ -87,6 +87,10 @@ horse:          pack@7,83
 		5x3@bottom
 		items/saddle@3,13
 
+shulker_box:    hotbar@7,141
+                pack@7,16
+                pack@7,84
+
 creative_inventory/tab_items: 9x5@8,17
                 hotbar@8,111
                 scrollbar.png@175,17
diff --git a/core/assets/minecraft/textures/gui/overlay.sh b/core/assets/minecraft/textures/gui/overlay.sh
old mode 100644
new mode 100755
diff --git a/core/pack.mcmeta b/core/pack.mcmeta
index f99d035..a765372 100644
--- a/core/pack.mcmeta
+++ b/core/pack.mcmeta
@@ -1,6 +1,6 @@
 {
   "pack": {
-    "pack_format": 2,
+    "pack_format": 3,
     "description": "Clarity's internal core source"
   }
 }
diff --git a/default_resourcepack/assets/minecraft/lang/en_US.lang b/default_resourcepack/assets/minecraft/lang/en_US.lang
index 3b2d7cd..01c1b21 100644
--- a/default_resourcepack/assets/minecraft/lang/en_US.lang
+++ b/default_resourcepack/assets/minecraft/lang/en_US.lang
@@ -1,7 +1,7 @@
 
 language.name=English
 language.region=United States
-language.code=en_US
+language.code=en_us
 
 gui.done=Done
 gui.cancel=Cancel
@@ -23,7 +23,7 @@ translation.test.invalid2=hi %  s
 translation.test.args=%s %s
 translation.test.world=world
 
-menu.game=Game menu
+menu.game=Game Menu
 menu.singleplayer=Singleplayer
 menu.multiplayer=Multiplayer
 menu.online=Minecraft Realms
@@ -60,7 +60,7 @@ selectWorld.newWorld=New World
 selectWorld.newWorld.copyOf=Copy of %s
 selectWorld.enterName=World Name
 selectWorld.resultFolder=Will be saved in:
-selectWorld.enterSeed=Seed for the World Generator
+selectWorld.enterSeed=Seed for the world generator
 selectWorld.seedInfo=Leave blank for a random seed
 selectWorld.cheats=Cheats
 selectWorld.customizeType=Customize
@@ -74,6 +74,9 @@ selectWorld.tooltip.fromNewerVersion2=loading this world could cause problems!
 selectWorld.tooltip.snapshot1=Don't forget to backup this world
 selectWorld.tooltip.snapshot2=before you load it in this snapshot.
 
+selectWorld.unable_to_load=Unable to load worlds
+selectWorld.load_folder_access=Unable to read or access folder where game worlds are saved!
+
 createWorld.customize.presets=Presets
 createWorld.customize.presets.title=Select a Preset
 createWorld.customize.presets.select=Use Preset
@@ -85,10 +88,19 @@ createWorld.customize.flat.height=Height
 createWorld.customize.flat.addLayer=Add Layer
 createWorld.customize.flat.editLayer=Edit Layer
 createWorld.customize.flat.removeLayer=Remove Layer
-createWorld.customize.flat.layer.top=Top - %d
-createWorld.customize.flat.layer=%d
-createWorld.customize.flat.layer.bottom=Bottom - %d
-createWorld.customize.flat.air=Air
+createWorld.customize.flat.layer.top=Top - %s
+createWorld.customize.flat.layer=%s
+createWorld.customize.flat.layer.bottom=Bottom - %s
+
+createWorld.customize.preset.classic_flat=Classic Flat
+createWorld.customize.preset.tunnelers_dream=Tunnelers' Dream
+createWorld.customize.preset.water_world=Water World
+createWorld.customize.preset.overworld=Overworld
+createWorld.customize.preset.snowy_kingdom=Snowy Kingdom
+createWorld.customize.preset.bottomless_pit=Bottomless Pit
+createWorld.customize.preset.desert=Desert
+createWorld.customize.preset.redstone_ready=Redstone Ready
+createWorld.customize.preset.the_void=The Void
 
 createWorld.customize.custom.page0=Basic Settings
 createWorld.customize.custom.page1=Ore Settings
@@ -124,6 +136,7 @@ createWorld.customize.custom.useVillages=Villages
 createWorld.customize.custom.useMineShafts=Mineshafts
 createWorld.customize.custom.useTemples=Temples
 createWorld.customize.custom.useMonuments=Ocean Monuments
+createWorld.customize.custom.useMansions=Woodland Mansions
 createWorld.customize.custom.useRavines=Ravines
 createWorld.customize.custom.useDungeons=Dungeons
 createWorld.customize.custom.dungeonChance=Dungeon Count
@@ -136,12 +149,12 @@ createWorld.customize.custom.fixedBiome=Biome
 createWorld.customize.custom.biomeSize=Biome Size
 createWorld.customize.custom.riverSize=River Size
 
-createWorld.customize.custom.size= Spawn Size
-createWorld.customize.custom.count= Spawn Tries
-createWorld.customize.custom.minHeight= Min. Height
-createWorld.customize.custom.maxHeight= Max. Height
-createWorld.customize.custom.center= Center Height
-createWorld.customize.custom.spread= Spread Height
+createWorld.customize.custom.size=Spawn Size
+createWorld.customize.custom.count=Spawn Tries
+createWorld.customize.custom.minHeight=Min. Height
+createWorld.customize.custom.maxHeight=Max. Height
+createWorld.customize.custom.center=Center Height
+createWorld.customize.custom.spread=Spread Height
 
 createWorld.customize.custom.presets.title=Customize World Presets
 createWorld.customize.custom.presets=Presets
@@ -160,6 +173,15 @@ gameMode.spectator=Spectator Mode
 gameMode.hardcore=Hardcore Mode!
 gameMode.changed=Your game mode has been updated to %s
 
+spectatorMenu.previous_page=Previous Page
+spectatorMenu.next_page=Next Page
+spectatorMenu.close=Close Menu
+spectatorMenu.teleport=Teleport to Player
+spectatorMenu.teleport.prompt=Select a player to teleport to
+spectatorMenu.team_teleport=Teleport to Team Member
+spectatorMenu.team_teleport.prompt=Select a team to teleport to
+spectatorMenu.root.prompt=Press a key to select a command, and again to use it.
+
 selectWorld.gameMode=Game Mode
 selectWorld.gameMode.survival=Survival
 selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
@@ -202,7 +224,7 @@ selectServer.select=Join Server
 selectServer.direct=Direct Connect
 selectServer.edit=Edit
 selectServer.delete=Delete
-selectServer.add=Add server
+selectServer.add=Add Server
 selectServer.defaultName=Minecraft Server
 selectServer.deleteQuestion=Are you sure you want to remove this server?
 selectServer.deleteWarning=will be lost forever! (A long time!)
@@ -293,7 +315,7 @@ disconnect.spam=Kicked for spamming
 
 soundCategory.master=Master Volume
 soundCategory.music=Music
-soundCategory.record=Jukebox/Noteblocks
+soundCategory.record=Jukebox/Note Blocks
 soundCategory.weather=Weather
 soundCategory.hostile=Hostile Creatures
 soundCategory.neutral=Friendly Creatures
@@ -337,6 +359,8 @@ options.ao.off=OFF
 options.ao.min=Minimum
 options.ao.max=Maximum
 options.anaglyph=3D Anaglyph
+options.chunks=%s chunks
+options.framerate=%s fps
 options.framerateLimit=Max Framerate
 options.framerateLimit.max=Unlimited
 options.difficulty=Difficulty
@@ -388,8 +412,8 @@ options.modelPart.left_pants_leg=Left Pants Leg
 options.modelPart.right_pants_leg=Right Pants Leg
 options.snooper=Allow Snooper
 options.snooper.view=Snooper Settings...
-options.snooper.title=Machine Specs Collection
-options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
+options.snooper.title=Feed us data!
+options.snooper.desc=We always want to improve Minecraft and, to help us do that, we'd like to collect some information. This lets us know what hardware to support and where the big problems are. It also gives us a sense of the size of our active player base, so we know if we're doing a good job. You can view all the information we collect below. If you want to opt out then you can simply toggle it off!
 options.resourcepack=Resource Packs...
 options.fullscreen=Fullscreen
 options.vsync=Use VSync
@@ -405,7 +429,7 @@ options.attack.crosshair=Crosshair
 options.attack.hotbar=Hotbar
 options.showSubtitles=Show Subtitles
 options.realmsNotifications=Realms Notifications
-options.autoJump=Auto-jump
+options.autoJump=Auto-Jump
 
 options.mipmapLevels=Mipmap Levels
 options.forceUnicodeFont=Force Unicode Font
@@ -459,7 +483,7 @@ key.categories.gameplay=Gameplay
 key.categories.ui=Game Interface
 key.categories.inventory=Inventory
 
-resourcePack.openFolder=Open resource pack folder
+resourcePack.openFolder=Open Resource Pack Folder
 resourcePack.title=Select Resource Packs
 resourcePack.available.title=Available Resource Packs
 resourcePack.selected.title=Selected Resource Packs
@@ -486,6 +510,7 @@ book.generation.3=Tattered
 
 merchant.deprecated=Trade something else to unlock!
 
+tile.air.name=Air
 tile.barrier.name=Barrier
 tile.stone.stone.name=Stone
 tile.stone.granite.name=Granite
@@ -759,6 +784,7 @@ tile.cake.name=Cake
 tile.bed.name=Bed
 tile.bed.occupied=This bed is occupied
 tile.bed.noSleep=You can only sleep at night
+tile.bed.tooFarAway=You may not rest now, the bed is too far away
 tile.bed.notSafe=You may not rest now, there are monsters nearby
 tile.bed.notValid=Your home bed was missing or obstructed
 tile.lockedchest.name=Locked chest
@@ -844,6 +870,23 @@ tile.magma.name=Magma Block
 tile.netherWartBlock.name=Nether Wart Block
 tile.redNetherBrick.name=Red Nether Brick
 tile.boneBlock.name=Bone Block
+tile.observer.name=Observer
+tile.shulkerBoxWhite.name=White Shulker Box
+tile.shulkerBoxOrange.name=Orange Shulker Box
+tile.shulkerBoxMagenta.name=Magenta Shulker Box
+tile.shulkerBoxLightBlue.name=Light Blue Shulker Box
+tile.shulkerBoxYellow.name=Yellow Shulker Box
+tile.shulkerBoxLime.name=Lime Shulker Box
+tile.shulkerBoxPink.name=Pink Shulker Box
+tile.shulkerBoxGray.name=Gray Shulker Box
+tile.shulkerBoxSilver.name=Light Grey Shulker Box
+tile.shulkerBoxCyan.name=Cyan Shulker Box
+tile.shulkerBoxPurple.name=Purple Shulker Box
+tile.shulkerBoxBlue.name=Blue Shulker Box
+tile.shulkerBoxBrown.name=Brown Shulker Box
+tile.shulkerBoxGreen.name=Green Shulker Box
+tile.shulkerBoxRed.name=Red Shulker Box
+tile.shulkerBoxBlack.name=Black Shulker Box
 
 tile.structureVoid.name=Structure Void
 tile.structureBlock.name=Structure Block
@@ -1104,6 +1147,8 @@ item.beetroot_seeds.name=Beetroot Seeds
 item.beetroot_soup.name=Beetroot Soup
 item.dragon_breath.name=Dragon's Breath
 item.elytra.name=Elytra
+item.totem.name=Totem of Undying
+item.shulkerShell.name=Shulker Shell
 
 container.inventory=Inventory
 container.hopper=Item Hopper
@@ -1113,12 +1158,12 @@ container.dropper=Dropper
 container.furnace=Furnace
 container.enchant=Enchant
 container.enchant.lapis.one=1 Lapis Lazuli
-container.enchant.lapis.many=%d Lapis Lazuli
+container.enchant.lapis.many=%s Lapis Lazuli
 container.enchant.level.one=1 Enchantment Level
-container.enchant.level.many=%d Enchantment Levels
+container.enchant.level.many=%s Enchantment Levels
 container.enchant.clue=%s . . . ?
 container.repair=Repair & Name
-container.repair.cost=Enchantment Cost: %1$d
+container.repair.cost=Enchantment Cost: %1$s
 container.repair.expensive=Too Expensive!
 container.creative=Item Selection
 container.brewing=Brewing Stand
@@ -1126,6 +1171,8 @@ container.chest=Chest
 container.chestDouble=Large Chest
 container.enderchest=Ender Chest
 container.beacon=Beacon
+container.shulkerBox=Shulker Box
+container.shulkerBox.more=and %d more...
 
 container.spectatorCantOpen=Unable to open. Loot not generated yet.
 container.isLocked=%s is locked!
@@ -1167,6 +1214,12 @@ item.dyed=Dyed
 item.unbreakable=Unbreakable
 item.canBreak=Can break:
 item.canPlace=Can be placed on:
+item.color=Color: %s
+item.nbt_tags=NBT: %s tag(s)
+item.durability=Durability: %s / %s
+
+filled_map.mansion=Woodland Explorer Map
+filled_map.monument=Ocean Explorer Map
 
 entity.Item.name=Item
 entity.XPOrb.name=Experience Orb
@@ -1202,14 +1255,19 @@ entity.Blaze.name=Blaze
 entity.LavaSlime.name=Magma Cube
 entity.MushroomCow.name=Mooshroom
 entity.Villager.name=Villager
+entity.ZombieVillager.name=Zombie Villager
 entity.VillagerGolem.name=Iron Golem
 entity.SnowMan.name=Snow Golem
 entity.EnderDragon.name=Ender Dragon
 entity.WitherBoss.name=Wither
 entity.Witch.name=Witch
 entity.Guardian.name=Guardian
+entity.ElderGuardian.name=Elder Guardian
 entity.Shulker.name=Shulker
 entity.PolarBear.name=Polar Bear
+entity.EvocationIllager.name=Evoker
+entity.Vex.name=Vex
+entity.VindicationIllager.name=Vindicator
 
 entity.Villager.farmer=Farmer
 entity.Villager.fisherman=Fisherman
@@ -1222,6 +1280,8 @@ entity.Villager.weapon=Weapon Smith
 entity.Villager.tool=Tool Smith
 entity.Villager.butcher=Butcher
 entity.Villager.leather=Leatherworker
+entity.Villager.nitwit=Nitwit
+entity.Villager.cartographer=Cartographer
 
 entity.Pig.name=Pig
 entity.Sheep.name=Sheep
@@ -1232,13 +1292,14 @@ entity.Wolf.name=Wolf
 entity.Ozelot.name=Ocelot
 entity.Cat.name=Cat
 entity.Bat.name=Bat
-entity.EntityHorse.name=Horse
+entity.Horse.name=Horse
 entity.Donkey.name=Donkey
 entity.Mule.name=Mule
 entity.SkeletonHorse.name=Skeleton Horse
 entity.ZombieHorse.name=Zombie Horse
 entity.Rabbit.name=Rabbit
 entity.KillerBunny.name=The Killer Bunny
+entity.Llama.name=Llama
 
 entity.PrimedTnt.name=Block of TNT
 entity.FallingSand.name=Falling Block
@@ -1338,7 +1399,7 @@ effect.luck=Luck
 effect.unluck=Bad Luck
 effect.levitation=Levitation
 
-tipped_arrow.effect.empty=Tipped Arrow
+tipped_arrow.effect.empty=Uncraftable Tipped Arrow
 tipped_arrow.effect.water=Tipped Arrow
 tipped_arrow.effect.mundane=Tipped Arrow
 tipped_arrow.effect.thick=Tipped Arrow
@@ -1455,6 +1516,8 @@ enchantment.arrowKnockback=Punch
 enchantment.arrowInfinite=Infinity
 enchantment.thorns=Thorns
 enchantment.mending=Mending
+enchantment.binding_curse=Curse of Binding
+enchantment.vanishing_curse=Curse of Vanishing
 
 enchantment.level.1=I
 enchantment.level.2=II
@@ -1481,16 +1544,16 @@ stat.used=Times Used
 stat.mined=Times Mined
 stat.depleted=Times Depleted
 stat.crafted=Times Crafted
-stat.entityKills=You killed %d %s
-stat.entityKilledBy=%s killed you %d time(s)
+stat.entityKills=You killed %s %s
+stat.entityKilledBy=%s killed you %s time(s)
 stat.entityKills.none=You have never killed %s
 stat.entityKilledBy.none=You have never been killed by %s
 
-stat.startGame=Times played
-stat.createWorld=Worlds created
-stat.loadWorld=Saves loaded
-stat.joinMultiplayer=Multiplayer joins
-stat.leaveGame=Games quit
+stat.startGame=Times Played
+stat.createWorld=Worlds Created
+stat.loadWorld=Saves Loaded
+stat.joinMultiplayer=Multiplayer Joins
+stat.leaveGame=Games Quit
 
 stat.playOneMinute=Minutes Played
 stat.timeSinceDeath=Since Last Death
@@ -1536,9 +1599,9 @@ stat.beaconInteraction=Interactions with Beacon
 stat.dropperInspected=Droppers Searched
 stat.hopperInspected=Hoppers Searched
 stat.dispenserInspected=Dispensers Searched
-stat.noteblockPlayed=Noteblocks played
-stat.noteblockTuned=Noteblocks tuned
-stat.flowerPotted=Plants potted
+stat.noteblockPlayed=Note Blocks Played
+stat.noteblockTuned=Note Blocks Tuned
+stat.flowerPotted=Plants Potted
 stat.trappedChestTriggered=Trapped Chests Triggered
 stat.enderchestOpened=Ender Chests Opened
 stat.itemEnchanted=Items Enchanted
@@ -1546,6 +1609,7 @@ stat.recordPlayed=Records Played
 stat.furnaceInteraction=Interactions with Furnace
 stat.workbenchInteraction=Interactions with Crafting Table
 stat.chestOpened=Chests Opened
+stat.shulkerBoxOpened=Shulker Boxes Opened
 stat.sleepInBed=Times Slept in a Bed
 
 stat.mineBlock=%1$s Mined
@@ -1639,35 +1703,34 @@ commands.generic.notFound=Unknown command. Try /help for a list of commands
 commands.generic.parameter.invalid='%s' is not a valid parameter
 commands.generic.num.invalid='%s' is not a valid number
 commands.generic.boolean.invalid='%s' is not true or false
-commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
-commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
-commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
-commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
+commands.generic.num.tooSmall=The number you have entered (%s) is too small, it must be at least %s
+commands.generic.num.tooBig=The number you have entered (%s) is too big, it must be at most %s
+commands.generic.blockstate.invalid='%s' is not a state for block %s
 commands.generic.usage=Usage: %s
 
 commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
-commands.setidletimeout.success=Successfully set the idle timeout to %d minutes.
+commands.setidletimeout.success=Successfully set the idle timeout to %s minutes.
 commands.xp.failure.widthdrawXp=Cannot give player negative experience points
-commands.xp.success=Given %d experience to %s
-commands.xp.success.levels=Given %d levels to %s
-commands.xp.success.negative.levels=Taken %d levels from %s
+commands.xp.success=Given %s experience to %s
+commands.xp.success.levels=Given %s levels to %s
+commands.xp.success.negative.levels=Taken %s levels from %s
 commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
 commands.playsound.usage=/playsound <sound> <source> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
 commands.playsound.success=Played sound '%s' to %s
 commands.playsound.playerTooFar=Player %s is too far away to hear the sound
 commands.playsound.unknownSoundSource=Source %s is unknown
 commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
-commands.give.item.notFound=There is no such item with name %d
-commands.give.block.notFound=There is no such block with name %d
-commands.give.success=Given %s * %d to %s
+commands.give.item.notFound=There is no such item with name %s
+commands.give.block.notFound=There is no such block with name %s
+commands.give.success=Given %s * %s to %s
 commands.give.tagError=Data tag parsing failed: %s
 commands.replaceitem.usage=/replaceitem <entity|block> ...
 commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
 commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
 commands.replaceitem.tagError=Data tag parsing failed: %s
-commands.replaceitem.noContainer=Block at %d, %d, %d is not a container
-commands.replaceitem.failed=Could not replace slot %d with %d * %s
-commands.replaceitem.success=Replaced slot %d with %d * %s
+commands.replaceitem.noContainer=Block at %s, %s, %s is not a container
+commands.replaceitem.failed=Could not replace slot %s with %s * %s
+commands.replaceitem.success=Replaced slot %s with %s * %s
 commands.stats.usage=/stats <entity|block> ...
 commands.stats.entity.usage=/stats entity <selector> <mode> ...
 commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
@@ -1675,7 +1738,7 @@ commands.stats.entity.clear.usage=/stats entity <selector> clear <stat>
 commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
 commands.stats.block.set.usage=/stats block <x> <y> <z> set <stat> <selector> <objective>
 commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
-commands.stats.noCompatibleBlock=Block at %d, %d, %d can not track stats
+commands.stats.noCompatibleBlock=Block at %s, %s, %s can not track stats
 commands.stats.failed=Invalid parameters
 commands.stats.cleared=Cleared %s stats
 commands.stats.success=Storing %s stats in %s on %s
@@ -1684,37 +1747,37 @@ commands.summon.success=Object successfully summoned
 commands.summon.failed=Unable to summon object
 commands.summon.tagError=Data tag parsing failed: %s
 commands.summon.outOfWorld=Cannot summon the object out of the world
-commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
-commands.testforblock.failed.tile=The block at %d, %d, %d is %s (expected: %s)
-commands.testforblock.failed.data=The block at %d, %d, %d had the data value of %s (expected: %s)
-commands.testforblock.failed.nbt=The block at %d, %d, %d did not have the required NBT keys
-commands.testforblock.failed.tileEntity=The block at %d, %d, %d is not a block entity and cannot support tag matching
-commands.testforblock.success=Successfully found the block at %d, %d, %d
+commands.testforblock.usage=/testforblock <x> <y> <z> <block> [dataValue|-1|state|*] [dataTag]
+commands.testforblock.failed.tile=The block at %s, %s, %s is %s (expected: %s)
+commands.testforblock.failed.data=The block at %s, %s, %s had the data value of %s (expected: %s)
+commands.testforblock.failed.nbt=The block at %s, %s, %s did not have the required NBT keys
+commands.testforblock.failed.tileEntity=The block at %s, %s, %s is not a block entity and cannot support tag matching
+commands.testforblock.success=Successfully found the block at %s, %s, %s
 commands.testforblock.outOfWorld=Cannot test for block outside of the world
-commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
+commands.setblock.usage=/setblock <x> <y> <z> <block> [dataValue|state] [oldBlockHandling] [dataTag]
 commands.setblock.success=Block placed
 commands.setblock.failed=Unable to place block
 commands.setblock.tagError=Data tag parsing failed: %s
 commands.setblock.outOfWorld=Cannot place block outside of the world
 commands.setblock.notFound=There is no such block with ID/name %s
 commands.setblock.noChange=The block couldn't be placed
-commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
+commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <block> [dataValue|state] [oldBlockHandling] [dataTag]
 commands.fill.outOfWorld=Cannot place blocks outside of the world
 commands.fill.tagError=Data tag parsing failed: %s
-commands.fill.success=%d blocks filled
+commands.fill.success=%s blocks filled
 commands.fill.failed=No blocks filled
-commands.fill.tooManyBlocks=Too many blocks in the specified area (%d > %d)
+commands.fill.tooManyBlocks=Too many blocks in the specified area (%s > %s)
 commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [maskMode] [cloneMode]
 commands.clone.outOfWorld=Cannot access blocks outside of the world
 commands.clone.noOverlap=Source and destination can not overlap
-commands.clone.success=%d blocks cloned
+commands.clone.success=%s blocks cloned
 commands.clone.failed=No blocks cloned
-commands.clone.tooManyBlocks=Too many blocks in the specified area (%d > %d)
+commands.clone.tooManyBlocks=Too many blocks in the specified area (%s > %s)
 commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
 commands.compare.outOfWorld=Cannot access blocks outside of the world
 commands.compare.failed=Source and destination are not identical
-commands.compare.success=%d blocks compared
-commands.compare.tooManyBlocks=Too many blocks in the specified area (%d > %d)
+commands.compare.success=%s blocks compared
+commands.compare.tooManyBlocks=Too many blocks in the specified area (%s > %s)
 commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
 commands.blockdata.success=Block data updated to: %s
 commands.blockdata.tagError=Data tag parsing failed: %s
@@ -1727,37 +1790,37 @@ commands.entitydata.tagError=Data tag parsing failed: %s
 commands.entitydata.noPlayers=%s is a player and cannot be changed
 commands.entitydata.failed=The data tag did not change: %s
 commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] OR /effect <player> clear
-commands.effect.notFound=There is no such mob effect with ID %d
-commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
+commands.effect.notFound=There is no such mob effect with ID %s
+commands.effect.success=Given %1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
 commands.effect.success.removed=Took %1$s from %2$s
 commands.effect.success.removed.all=Took all effects from %s
 commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
 commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
 commands.enchant.usage=/enchant <player> <enchantment ID> [level]
-commands.enchant.notFound=There is no such enchantment with ID %d
+commands.enchant.notFound=There is no such enchantment with ID %s
 commands.enchant.noItem=The target doesn't hold an item
 commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
 commands.enchant.cantCombine=%1$s can't be combined with %2$s
 commands.enchant.success=Enchanting succeeded
 commands.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> <speed> [count] [mode] [player] [params]
-commands.particle.success=Playing effect %s for %d times
+commands.particle.success=Playing effect %s for %s times
 commands.particle.notFound=Unknown effect name (%s)
 commands.particle.invalidParam=Invalid param given (%s)
 commands.clear.usage=/clear [player] [item] [data] [maxCount] [dataTag]
-commands.clear.success=Cleared the inventory of %s, removing %d items
-commands.clear.testing=%s has %d items that match the criteria
+commands.clear.success=Cleared the inventory of %s, removing %s items
+commands.clear.testing=%s has %s items that match the criteria
 commands.clear.failure=Could not clear the inventory of %s, no items to remove
 commands.clear.tagError=Data tag parsing failed: %s
 commands.downfall.usage=/toggledownfall
 commands.downfall.success=Toggled downfall
 commands.time.usage=/time <set|add|query> <value>
-commands.time.added=Added %d to the time
-commands.time.set=Set the time to %d
-commands.time.query=Time is %d
+commands.time.added=Added %s to the time
+commands.time.set=Set the time to %s
+commands.time.query=Time is %s
 commands.players.usage=/list
-commands.players.list=There are %d/%d players online:
-commands.banlist.ips=There are %d total banned IP addresses:
-commands.banlist.players=There are %d total banned players:
+commands.players.list=There are %s/%s players online:
+commands.banlist.ips=There are %s total banned IP addresses:
+commands.banlist.players=There are %s total banned players:
 commands.banlist.usage=/banlist [ips|players]
 commands.kill.usage=/kill [player|entity]
 commands.kill.successful=Killed %s
@@ -1784,7 +1847,7 @@ commands.banip.usage=/ban-ip <address|name> [reason ...]
 commands.unbanip.invalid=You have entered an invalid IP address
 commands.unbanip.success=Unbanned IP address %s
 commands.unbanip.usage=/pardon-ip <address>
-commands.save.usage=/save-all
+commands.save.usage=/save-all [flush]
 commands.save-on.alreadyOn=Saving is already turned on
 commands.save-on.usage=/save-on
 commands.save-off.alreadyOff=Saving is already turned off
@@ -1794,6 +1857,8 @@ commands.save.disabled=Turned off world auto-saving
 commands.save.start=Saving...
 commands.save.success=Saved the world
 commands.save.failed=Saving failed: %s
+commands.save.flushStart=Flushing all saves...
+commands.save.flushEnd=Flushing completed
 commands.stop.usage=/stop
 commands.stop.start=Stopping the server
 commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<yaw> <pitch>]
@@ -1802,7 +1867,7 @@ commands.tp.success.coordinates=Teleported %s to %s, %s, %s
 commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
 commands.teleport.usage=/teleport <entity> <x> <y> <z> [<y-rot> <x-rot>]
 commands.teleport.success.coordinates=Teleported %s to %s, %s, %s
-commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
+commands.whitelist.list=There are %s (out of %s seen) whitelisted players:
 commands.whitelist.enabled=Turned on the whitelist
 commands.whitelist.disabled=Turned off the whitelist
 commands.whitelist.reloaded=Reloaded the whitelist
@@ -1827,17 +1892,17 @@ commands.scoreboard.objectives.setdisplay.successSet=Set the display objective i
 commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
 commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
 commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
-commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
-commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
+commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %s characters long
+commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %s characters long
 commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
 commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
 commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
-commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard:
+commands.scoreboard.objectives.list.count=Showing %s objective(s) on scoreboard:
 commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
 commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
 commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation|tag> ...
-commands.scoreboard.players.name.tooLong=The name '%s' is too long for a player, it can be at most %d characters long
-commands.scoreboard.players.set.success=Set score of %s for player %s to %d
+commands.scoreboard.players.name.tooLong=The name '%s' is too long for a player, it can be at most %s characters long
+commands.scoreboard.players.set.success=Set score of %s for player %s to %s
 commands.scoreboard.players.set.tagMismatch=The dataTag does not match for %s
 commands.scoreboard.players.set.tagError=Could not parse dataTag, reason: %s
 commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score> [dataTag]
@@ -1847,25 +1912,25 @@ commands.scoreboard.players.reset.usage=/scoreboard players reset <player> [obje
 commands.scoreboard.players.reset.success=Reset scores of player %s
 commands.scoreboard.players.resetscore.success=Reset score %s of player %s
 commands.scoreboard.players.list.usage=/scoreboard players list [name]
-commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard:
+commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
 commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
-commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s:
-commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
+commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
+commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
 commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
 commands.scoreboard.players.enable.usage=/scoreboard players enable <player> <trigger>
 commands.scoreboard.players.enable.success=Enabled trigger %s for %s
 commands.scoreboard.players.enable.noTrigger=Objective %s is not a trigger
 commands.scoreboard.players.test.usage=/scoreboard players test <player> <objective> <min> [max]
 commands.scoreboard.players.test.notFound=No %s score for %s found
-commands.scoreboard.players.test.failed=Score %d is NOT in range %d to %d
-commands.scoreboard.players.test.success=Score %d is in range %d to %d
+commands.scoreboard.players.test.failed=Score %s is NOT in range %s to %s
+commands.scoreboard.players.test.success=Score %s is in range %s to %s
 commands.scoreboard.players.operation.usage=/scoreboard players operation <targetName> <targetObjective> <operation> <selector> <objective>
 commands.scoreboard.players.operation.notFound=No %s score for %s found
 commands.scoreboard.players.operation.invalidOperation=Invalid operation %s
 commands.scoreboard.players.operation.success=Operation applied successfully
 commands.scoreboard.players.tag.usage=/scoreboard players tag <player> <add|remove|list> <tagName> [dataTag]
 commands.scoreboard.players.tag.tagMismatch=The dataTag does not match for %s
-commands.scoreboard.players.tag.tooMany=Can't add more than %d tags to an entity
+commands.scoreboard.players.tag.tooMany=Can't add more than %s tags to an entity
 commands.scoreboard.players.tag.notFound=Entity didn't have the %s tag
 commands.scoreboard.players.tag.success.add=Tag %s added
 commands.scoreboard.players.tag.success.remove=Tag %s removed
@@ -1873,32 +1938,32 @@ commands.scoreboard.players.tag.list=Tags on entity %s are:
 commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
 commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
 commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
-commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
-commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
+commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %s characters long
+commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %s characters long
 commands.scoreboard.teams.add.success=Added new team '%s' successfully
 commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
-commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard:
-commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
+commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
+commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$s players
 commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
-commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s:
-commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
+commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
+commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
 commands.scoreboard.teams.list.player.empty=Team %s has no players
 commands.scoreboard.teams.empty.usage=/scoreboard teams empty <team>
 commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
-commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
+commands.scoreboard.teams.empty.success=Removed all %s player(s) from team %s
 commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
 commands.scoreboard.teams.remove.success=Removed team %s
 commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
-commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
-commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
+commands.scoreboard.teams.join.success=Added %s player(s) to team %s: %s
+commands.scoreboard.teams.join.failure=Could not add %s player(s) to team %s: %s
 commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
-commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
-commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
+commands.scoreboard.teams.leave.success=Removed %s player(s) from their teams: %s
+commands.scoreboard.teams.leave.failure=Could not remove %s player(s) from their teams: %s
 commands.scoreboard.teams.leave.noTeam=You are not in a team
 commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility|collisionRule> <value>
 commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
 commands.scoreboard.teams.option.success=Set option %s for team %s to %s
-commands.execute.usage=/execute <entity> <x> <y> <z> <command> OR /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <data> <command>
+commands.execute.usage=/execute <entity> <x> <y> <z> <command> OR /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <dataValue|-1|state|*> <command>
 commands.execute.allInvocationsFailed=All invocations failed: '%s'
 commands.execute.failed=Failed to execute '%s' as %s
 commands.gamemode.success.self=Set own game mode to %s
@@ -1907,7 +1972,7 @@ commands.gamemode.usage=/gamemode <mode> [player]
 commands.defaultgamemode.usage=/defaultgamemode <mode>
 commands.defaultgamemode.success=The world's default game mode is now %s
 commands.me.usage=/me <action ...>
-commands.help.header=--- Showing help page %d of %d (/help <page>) ---
+commands.help.header=--- Showing help page %s of %s (/help <page>) ---
 commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
 commands.help.usage=/help [page|command name]
 commands.trigger.usage=/trigger <objective> <add|set> <value>
@@ -1920,12 +1985,12 @@ commands.publish.usage=/publish
 commands.publish.started=Local game hosted on port %s
 commands.publish.failed=Unable to host local game
 commands.debug.start=Started debug profiling
-commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
+commands.debug.stop=Stopped debug profiling after %s seconds (%s ticks)
 commands.debug.notStarted=Can't stop profiling when we haven't started yet!
 commands.debug.usage=/debug <start|stop>
 commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
-commands.chunkinfo.location=Chunk location: (%d, %d, %d)
-commands.chunkinfo.noChunk=No chunk found at chunk position %d, %d, %d
+commands.chunkinfo.location=Chunk location: (%s, %s, %s)
+commands.chunkinfo.noChunk=No chunk found at chunk position %s, %s, %s
 commands.chunkinfo.notEmpty=Chunk is not empty.
 commands.chunkinfo.empty=Chunk is empty.
 commands.chunkinfo.notCompiled=Chunk is not compiled.
@@ -1933,7 +1998,7 @@ commands.chunkinfo.compiled=Chunk is compiled.
 commands.chunkinfo.hasNoRenderableLayers=Chunk has no renderable layers.
 commands.chunkinfo.hasLayers=Chunk has layers: %s
 commands.chunkinfo.isEmpty=Chunk has empty layers: %s
-commands.chunkinfo.vertices=%s layer's buffer contains %d vertices
+commands.chunkinfo.vertices=%s layer's buffer contains %s vertices
 commands.chunkinfo.data=First 64 vertices are: %s
 commands.tellraw.usage=/tellraw <player> <raw json message>
 commands.tellraw.jsonException=Invalid json: %s
@@ -1944,9 +2009,9 @@ commands.message.display.incoming=%s whispers to you: %s
 commands.difficulty.usage=/difficulty <new difficulty>
 commands.difficulty.success=Set game difficulty to %s
 commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
-commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
+commands.spawnpoint.success=Set %s's spawn point to (%s, %s, %s)
 commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
-commands.setworldspawn.success=Set the world spawn point to (%d, %d, %d)
+commands.setworldspawn.success=Set the world spawn point to (%s, %s, %s)
 commands.gamerule.usage=/gamerule <rule name> [value]
 commands.gamerule.success=Game rule %s has been updated to %s
 commands.gamerule.norule=No game rule called '%s' is available
@@ -1962,14 +2027,14 @@ commands.testfor.tagError=Data tag parsing failed: %s
 commands.seed.usage=/seed
 commands.seed.success=Seed: %s
 commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
-commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
-commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
-commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
-commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
+commands.spreadplayers.spreading.teams=Spreading %s team(s) %s blocks around %s,%s (min %s blocks apart)
+commands.spreadplayers.spreading.players=Spreading %s player(s) %s blocks around %s,%s (min %s blocks apart)
+commands.spreadplayers.success.teams=Successfully spread %s team(s) around %s,%s
+commands.spreadplayers.success.players=Successfully spread %s player(s) around %s,%s
 commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
 commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
-commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
-commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
+commands.spreadplayers.failure.teams=Could not spread %s team(s) around %s,%s (too many players for space - try using spread of at most %s)
+commands.spreadplayers.failure.players=Could not spread %s player(s) around %s,%s (too many players for space - try using spread of at most %s)
 commands.achievement.usage=/achievement <give|take> <name|*> [player]
 commands.achievement.unknownAchievement=Unknown achievement '%s'
 commands.achievement.alreadyHave=Player %s already has achievement %s
@@ -1997,8 +2062,8 @@ commands.worldborder.warning.time.usage=/worldborder warning time <seconds>
 commands.worldborder.warning.time.success=Set world border warning to %s seconds away (from %s seconds)
 commands.worldborder.warning.distance.usage=/worldborder warning distance <distance>
 commands.worldborder.warning.distance.success=Set world border warning to %s blocks away (from %s blocks)
-commands.title.usage=/title <player> <title|subtitle|clear|reset|times> ...
-commands.title.usage.title=/title <player> title|subtitle <raw json title>
+commands.title.usage=/title <player> <title|subtitle|actionbar|clear|reset|times> ...
+commands.title.usage.title=/title <player> title|subtitle|actionbar <raw json title>
 commands.title.usage.clear=/title <player> clear|reset
 commands.title.usage.times=/title <player> times <fadeIn> <stay> <fadeOut>
 commands.title.success=Title command successfully executed
@@ -2007,6 +2072,9 @@ commands.stopsound.unknownSoundSource=Source %s is unknown
 commands.stopsound.success.individualSound=Stopped sound '%s' with source '%s' for %s
 commands.stopsound.success.soundSource=Stopped source '%s' for %s
 commands.stopsound.success.all=Stopped all sounds for %s
+commands.locate.usage=/locate [feature]
+commands.locate.success=Located %s at %d (y?) %d
+commands.locate.failure=Unable to locate any %s feature
 
 itemGroup.buildingBlocks=Building Blocks
 itemGroup.decorations=Decoration Blocks
@@ -2053,15 +2121,15 @@ item.modifiers.legs=When on legs:
 item.modifiers.chest=When on body:
 item.modifiers.head=When on head:
 
-attribute.modifier.plus.0=+%d %s
-attribute.modifier.plus.1=+%d%% %s
-attribute.modifier.plus.2=+%d%% %s
-attribute.modifier.take.0=-%d %s
-attribute.modifier.take.1=-%d%% %s
-attribute.modifier.take.2=-%d%% %s
-attribute.modifier.equals.0=%d %s
-attribute.modifier.equals.1=%d%% %s
-attribute.modifier.equals.2=%d%% %s
+attribute.modifier.plus.0=+%s %s
+attribute.modifier.plus.1=+%s%% %s
+attribute.modifier.plus.2=+%s%% %s
+attribute.modifier.take.0=-%s %s
+attribute.modifier.take.1=-%s%% %s
+attribute.modifier.take.2=-%s%% %s
+attribute.modifier.equals.0=%s %s
+attribute.modifier.equals.1=%s%% %s
+attribute.modifier.equals.2=%s%% %s
 
 attribute.name.horse.jumpStrength=Horse Jump Strength
 attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
@@ -2787,11 +2855,13 @@ subtitles.block.iron_trapdoor.open=Trapdoor closes
 subtitles.block.lava.ambient=Lava pops
 subtitles.block.lava.extinguish=Lava hisses
 subtitles.block.lever.click=Lever clicks
-subtitles.block.note.note=Noteblock plays
+subtitles.block.note.note=Note block plays
 subtitles.block.piston.move=Piston moves
 subtitles.block.portal.ambient=Portal whooshes
 subtitles.block.pressure_plate.click=Pressure Plate clicks
 subtitles.block.redstone_torch.burnout=Torch fizzes
+subtitles.block.shulker_box.close=Shulker closes
+subtitles.block.shulker_box.open=Shulker opens
 subtitles.block.trapdoor.toggle=Trapdoor creaks
 subtitles.block.tripwire.attach=Tripwire attaches
 subtitles.block.tripwire.click=Tripwire clicks
@@ -2833,6 +2903,13 @@ subtitles.entity.donkey.chest=Donkey Chest equips
 subtitles.entity.donkey.death=Donkey dies
 subtitles.entity.donkey.hurt=Donkey hurts
 subtitles.entity.egg.throw=Egg flies
+subtitles.entity.elder_guardian.ambient.land=Elder Guardian flaps
+subtitles.entity.elder_guardian.ambient=Elder Guardian moans
+subtitles.entity.elder_guardian.attack=Elder Guardian shoots
+subtitles.entity.elder_guardian.curse=Elder Guardian curses
+subtitles.entity.elder_guardian.death=Elder Guardian dies
+subtitles.entity.elder_guardian.flop=Elder Guardian flops
+subtitles.entity.elder_guardian.hurt=Elder Guardian hurts
 subtitles.entity.enderdragon.ambient=Dragon roars
 subtitles.entity.enderdragon.death=Dragon dies
 subtitles.entity.enderdragon.flap=Dragon flaps
@@ -2849,6 +2926,14 @@ subtitles.entity.endermite.ambient=Endermite scuttles
 subtitles.entity.endermite.death=Endermite dies
 subtitles.entity.endermite.hurt=Endermite hurts
 subtitles.entity.enderpearl.throw=Ender Pearl flies
+subtitles.entity.evocation_fangs.attack=Fangs snap
+subtitles.entity.evocation_illager.ambient=Evoker murmurs
+subtitles.entity.evocation_illager.cast_spell=Evoker casts spell
+subtitles.entity.evocation_illager.death=Evoker dies
+subtitles.entity.evocation_illager.hurt=Evoker hurts
+subtitles.entity.evocation_illager.prepare_attack=Evoker prepares attack
+subtitles.entity.evocation_illager.prepare_summon=Evoker prepares summoning
+subtitles.entity.evocation_illager.prepare_wololo=Evoker prepares charming
 subtitles.entity.experience_orb.pickup=Experience gained
 subtitles.entity.firework.blast=Firework blasts
 subtitles.entity.firework.launch=Firework launches
@@ -2900,8 +2985,16 @@ subtitles.entity.itemframe.remove_item=Item Frame empties
 subtitles.entity.itemframe.rotate_item=Item Frame clicks
 subtitles.entity.leashknot.break=Leash knot breaks
 subtitles.entity.leashknot.place=Leash knot tied
-subtitles.entity.lightning.impact=Lighting strikes
+subtitles.entity.lightning.impact=Lightning strikes
 subtitles.entity.lightning.thunder=Thunder roars
+subtitles.entity.llama.ambient=Llama bleats
+subtitles.entity.llama.angry=Llama bleats angry
+subtitles.entity.llama.death=Llama dies
+subtitles.entity.llama.eat=Llama eats
+subtitles.entity.llama.hurt=Llama hurts
+subtitles.entity.llama.spit=Llama spits
+subtitles.entity.llama.step=Llama steps
+subtitles.entity.llama.swag=Llama is decorated
 subtitles.entity.magmacube.death=Magma Cube dies
 subtitles.entity.magmacube.hurt=Magma Cube hurts
 subtitles.entity.magmacube.squish=Magma Cube squishes
@@ -2970,12 +3063,19 @@ subtitles.entity.stray.ambient=Stray rattles
 subtitles.entity.stray.death=Stray dies
 subtitles.entity.stray.hurt=Stray hurts
 subtitles.entity.tnt.primed=TNT fizzes
+subtitles.entity.vex.ambient=Vex vexes
+subtitles.entity.vex.charge=Vex shrieks
+subtitles.entity.vex.death=Vex dies
+subtitles.entity.vex.hurt=Vex hurts
 subtitles.entity.villager.ambient=Villager mumbles
 subtitles.entity.villager.death=Villager dies
 subtitles.entity.villager.hurt=Villager hurts
 subtitles.entity.villager.no=Villager disagrees
 subtitles.entity.villager.trading=Villager trades
 subtitles.entity.villager.yes=Villager agrees
+subtitles.entity.vindication_illager.ambient=Vindicator mutters
+subtitles.entity.vindication_illager.death=Vindicator dies
+subtitles.entity.vindication_illager.hurt=Vindicator hurts
 subtitles.entity.witch.ambient=Witch giggles
 subtitles.entity.witch.death=Witch dies
 subtitles.entity.witch.drink=Witch drinks
@@ -3005,8 +3105,11 @@ subtitles.entity.zombie_pigman.ambient=Zombie Pigman grunts
 subtitles.entity.zombie_pigman.angry=Zombie Pigman angers
 subtitles.entity.zombie_pigman.death=Zombie Pigman dies
 subtitles.entity.zombie_pigman.hurt=Zombie Pigman hurts
+subtitles.entity.zombie_villager.ambient=Zombie Villager groans
 subtitles.entity.zombie_villager.converted=Zombie vociferates
 subtitles.entity.zombie_villager.cure=Zombie snuffles
+subtitles.entity.zombie_villager.death=Zombie Villager dies
+subtitles.entity.zombie_villager.hurt=Zombie Villager hurts
 subtitles.item.armor.equip=Gear equipped
 subtitles.item.armor.equip_chain=Chain armor jingles
 subtitles.item.armor.equip_diamond=Diamond armor clangs
@@ -3023,4 +3126,34 @@ subtitles.item.hoe.till=Hoe tills
 subtitles.item.shear=Shears click
 subtitles.item.shield.block=Shield blocks
 subtitles.item.shovel.flatten=Shovel flattens
+subtitles.item.totem.use=Totem activates
 subtitles.weather.rain=Rain falls
+
+debug.reload_chunks.help=F3 + A = Reload chunks
+debug.show_hitboxes.help=F3 + B = Show hitboxes
+debug.clear_chat.help=F3 + D = Clear chat
+debug.cycle_renderdistance.help=F3 + F = Cycle render distance (Shift to invert)
+debug.chunk_boundaries.help=F3 + G = Show chunk boundaries
+debug.advanced_tooltips.help=F3 + H = Advanced tooltips
+debug.creative_spectator.help=F3 + N = Cycle creative <-> spectator
+debug.pause_focus.help=F3 + P = Pause on lost focus
+debug.help.help=F3 + Q = Show this list
+debug.reload_resourcepacks.help=F3 + T = Reload resource packs
+
+debug.reload_chunks.message=Reloading all chunks
+debug.show_hitboxes.on=Hitboxes: shown
+debug.show_hitboxes.off=Hitboxes: hidden
+debug.cycle_renderdistance.message=Render Distance: %s
+debug.chunk_boundaries.on=Chunk borders: shown
+debug.chunk_boundaries.off=Chunk borders: hidden
+debug.advanced_tooltips.on=Advanced tooltips: shown
+debug.advanced_tooltips.off=Advanced tooltips: hidden
+debug.creative_spectator.error=Unable to switch gamemode, no permission
+debug.pause_focus.on=Pause on lost focus: enabled
+debug.pause_focus.off=Pause on lost focus: disabled
+debug.help.message=Key bindings:
+debug.reload_resourcepacks.message=Reloaded resource packs
+
+resourcepack.downloading=Downloading Resource Pack
+resourcepack.requesting=Making Request...
+resourcepack.progress=Downloading file (%s MB)...
diff --git a/default_resourcepack/assets/minecraft/loot_tables/entities/elder_guardian.json b/default_resourcepack/assets/minecraft/loot_tables/entities/elder_guardian.json
index 004e845..8e74cab 100644
--- a/default_resourcepack/assets/minecraft/loot_tables/entities/elder_guardian.json
+++ b/default_resourcepack/assets/minecraft/loot_tables/entities/elder_guardian.json
@@ -40,6 +40,18 @@
                                 "min": 0,
                                 "max": 1
                             }
+                        },
+                        {
+                            "function": "furnace_smelt",
+                            "conditions": [
+                                {
+                                    "condition": "entity_properties",
+                                    "entity": "this",
+                                    "properties": {
+                                        "on_fire": true
+                                    }
+                                }
+                            ]
                         }
                     ]
                 },
@@ -69,7 +81,13 @@
                 {
                     "type": "item",
                     "name": "minecraft:sponge",
-                    "weight": 1
+                    "weight": 1,
+                    "functions": [
+                        {
+                            "function": "set_data",
+                            "data": 1
+                        }
+                    ]
                 }
             ],
             "conditions": [
diff --git a/default_resourcepack/assets/minecraft/loot_tables/entities/guardian.json b/default_resourcepack/assets/minecraft/loot_tables/entities/guardian.json
index 2a7ff63..e14b3ac 100644
--- a/default_resourcepack/assets/minecraft/loot_tables/entities/guardian.json
+++ b/default_resourcepack/assets/minecraft/loot_tables/entities/guardian.json
@@ -40,6 +40,18 @@
                                 "min": 0,
                                 "max": 1
                             }
+                        },
+                        {
+                            "function": "furnace_smelt",
+                            "conditions": [
+                                {
+                                    "condition": "entity_properties",
+                                    "entity": "this",
+                                    "properties": {
+                                        "on_fire": true
+                                    }
+                                }
+                            ]
                         }
                     ]
                 },
diff --git a/default_resourcepack/assets/minecraft/loot_tables/entities/rabbit.json b/default_resourcepack/assets/minecraft/loot_tables/entities/rabbit.json
index dadf77d..f7bc3e4 100644
--- a/default_resourcepack/assets/minecraft/loot_tables/entities/rabbit.json
+++ b/default_resourcepack/assets/minecraft/loot_tables/entities/rabbit.json
@@ -52,6 +52,13 @@
                                     }
                                 }
                             ]
+                        },
+                        {
+                            "function": "looting_enchant",
+                            "count": {
+                                "min": 0,
+                                "max": 1
+                            }
                         }
                     ]
                 }
diff --git a/default_resourcepack/assets/minecraft/loot_tables/entities/shulker.json b/default_resourcepack/assets/minecraft/loot_tables/entities/shulker.json
index 9e26dfe..43abeff 100644
--- a/default_resourcepack/assets/minecraft/loot_tables/entities/shulker.json
+++ b/default_resourcepack/assets/minecraft/loot_tables/entities/shulker.json
@@ -1 +1,20 @@
-{}
\ No newline at end of file
+{
+  "pools": [
+    {
+      "conditions": [
+        {
+          "condition": "random_chance_with_looting",
+          "chance": 0.5,
+          "looting_multiplier": 0.0625
+        }
+      ],
+      "rolls": 1,
+      "entries": [
+        {
+          "type": "item",
+          "name": "minecraft:shulker_shell"
+        }
+      ]
+    }
+  ]
+}
\ No newline at end of file
diff --git a/default_resourcepack/assets/minecraft/loot_tables/entities/skeleton_horse.json b/default_resourcepack/assets/minecraft/loot_tables/entities/skeleton_horse.json
index 9504659..a998e9e 100644
--- a/default_resourcepack/assets/minecraft/loot_tables/entities/skeleton_horse.json
+++ b/default_resourcepack/assets/minecraft/loot_tables/entities/skeleton_horse.json
@@ -5,7 +5,24 @@
             "entries": [
                 {
                     "type": "item",
-                    "name": "minecraft:bone"
+                    "name": "minecraft:bone",
+                    "weight": 1,
+                    "functions": [
+                        {
+                            "function": "set_count",
+                            "count": {
+                                "min": 0,
+                                "max": 2
+                            }
+                        },
+                        {
+                            "function": "looting_enchant",
+                            "count": {
+                                "min": 0,
+                                "max": 1
+                            }
+                        }
+                    ]
                 }
             ]
         }
diff --git a/default_resourcepack/assets/minecraft/loot_tables/entities/stray.json b/default_resourcepack/assets/minecraft/loot_tables/entities/stray.json
index 77c39cc..9501595 100644
--- a/default_resourcepack/assets/minecraft/loot_tables/entities/stray.json
+++ b/default_resourcepack/assets/minecraft/loot_tables/entities/stray.json
@@ -77,7 +77,7 @@
                         },
                         {
                             "function": "set_nbt",
-                            "tag": "{Potion:\"slowness\"}"
+                            "tag": "{Potion:\"minecraft:slowness\"}"
                         }
                     ]
                 }
diff --git a/default_resourcepack/assets/minecraft/loot_tables/entities/zombie_horse.json b/default_resourcepack/assets/minecraft/loot_tables/entities/zombie_horse.json
index 7974c83..12669bf 100644
--- a/default_resourcepack/assets/minecraft/loot_tables/entities/zombie_horse.json
+++ b/default_resourcepack/assets/minecraft/loot_tables/entities/zombie_horse.json
@@ -5,7 +5,24 @@
             "entries": [
                 {
                     "type": "item",
-                    "name": "minecraft:rotten_flesh"
+                    "name": "minecraft:rotten_flesh",
+                    "weight": 1,
+                    "functions": [
+                        {
+                            "function": "set_count",
+                            "count": {
+                                "min": 0,
+                                "max": 2
+                            }
+                        },
+                        {
+                            "function": "looting_enchant",
+                            "count": {
+                                "min": 0,
+                                "max": 1
+                            }
+                        }
+                    ]
                 }
             ]
         }
diff --git a/default_resourcepack/assets/minecraft/loot_tables/gameplay/fishing/junk.json b/default_resourcepack/assets/minecraft/loot_tables/gameplay/fishing/junk.json
index b4fe0f5..7d0eba6 100644
--- a/default_resourcepack/assets/minecraft/loot_tables/gameplay/fishing/junk.json
+++ b/default_resourcepack/assets/minecraft/loot_tables/gameplay/fishing/junk.json
@@ -30,7 +30,13 @@
                 {
                     "type": "item",
                     "name": "minecraft:potion",
-                    "weight": 10
+                    "weight": 10,
+                    "functions": [
+                        {
+                            "function": "set_nbt",
+                            "tag": "{Potion:\"minecraft:water\"}"
+                        }
+                    ]
                 },
                 {
                     "type": "item",
@@ -64,11 +70,15 @@
                 {
                     "type": "item",
                     "name": "minecraft:dye",
-                    "weight": 10,
+                    "weight": 1,
                     "functions": [
                         {
                             "function": "set_data",
                             "data": 0
+                        },
+                        {
+                            "function": "set_count",
+                            "count": 10
                         }
                     ]
                 },
@@ -85,4 +95,4 @@
             ]
         }
     ]
-}
\ No newline at end of file
+}
diff --git a/default_resourcepack/assets/minecraft/models/block/bone_block.json b/default_resourcepack/assets/minecraft/models/block/bone_block.json
index 48f42f8..ed6835b 100644
--- a/default_resourcepack/assets/minecraft/models/block/bone_block.json
+++ b/default_resourcepack/assets/minecraft/models/block/bone_block.json
@@ -10,10 +10,10 @@
             "faces": {
                 "down":  { "texture": "#end", "cullface": "down" },
                 "up":    { "texture": "#end", "cullface": "up"   },
-                "north": { "texture": "#side" },
-                "south": { "texture": "#side" },
-                "west":  { "texture": "#side" },
-                "east":  { "texture": "#side" }
+                "north": { "texture": "#side", "cullface": "north" },
+                "south": { "texture": "#side", "cullface": "south" },
+                "west":  { "texture": "#side", "cullface": "west"  },
+                "east":  { "texture": "#side", "cullface": "east"  }
             }
         }
     ]
diff --git a/default_resourcepack/assets/minecraft/models/block/cross.json b/default_resourcepack/assets/minecraft/models/block/cross.json
index 9381019..37c8b09 100644
--- a/default_resourcepack/assets/minecraft/models/block/cross.json
+++ b/default_resourcepack/assets/minecraft/models/block/cross.json
@@ -9,7 +9,7 @@
             "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
             "shade": false,
             "faces": {
-                "north": { "uv": [ 16, 0, 0, 16 ], "texture": "#cross" },
+                "north": { "uv": [ 0, 0, 16, 16 ], "texture": "#cross" },
                 "south": { "uv": [ 0, 0, 16, 16 ], "texture": "#cross" }
             }
         },
@@ -19,7 +19,7 @@
             "shade": false,
             "faces": {
                 "west": { "uv": [ 0, 0, 16, 16 ], "texture": "#cross" },
-                "east": { "uv": [ 16, 0, 0, 16 ], "texture": "#cross" }
+                "east": { "uv": [ 0, 0, 16, 16 ], "texture": "#cross" }
             }
         }
     ]
diff --git a/default_resourcepack/assets/minecraft/models/block/tinted_cross.json b/default_resourcepack/assets/minecraft/models/block/tinted_cross.json
index b83ee05..d3b5474 100644
--- a/default_resourcepack/assets/minecraft/models/block/tinted_cross.json
+++ b/default_resourcepack/assets/minecraft/models/block/tinted_cross.json
@@ -9,7 +9,7 @@
             "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
             "shade": false,
             "faces": {
-                "north": { "uv": [ 16, 0, 0, 16 ], "texture": "#cross", "tintindex": 0 },
+                "north": { "uv": [ 0, 0, 16, 16 ], "texture": "#cross", "tintindex": 0 },
                 "south": { "uv": [ 0, 0, 16, 16 ], "texture": "#cross", "tintindex": 0 }
             }
         },
@@ -19,7 +19,7 @@
             "shade": false,
             "faces": {
                 "west": { "uv": [ 0, 0, 16, 16 ], "texture": "#cross", "tintindex": 0 },
-                "east": { "uv": [ 16, 0, 0, 16 ], "texture": "#cross", "tintindex": 0 }
+                "east": { "uv": [ 0, 0, 16, 16 ], "texture": "#cross", "tintindex": 0 }
             }
         }
     ]
diff --git a/default_resourcepack/assets/minecraft/models/item/filled_map.json b/default_resourcepack/assets/minecraft/models/item/filled_map.json
index acc3805..c54292a 100644
--- a/default_resourcepack/assets/minecraft/models/item/filled_map.json
+++ b/default_resourcepack/assets/minecraft/models/item/filled_map.json
@@ -1,6 +1,7 @@
 {
     "parent": "item/generated",
     "textures": {
-        "layer0": "items/map_filled"
+        "layer0": "items/map_filled",
+        "layer1": "items/map_filled_markings"
     }
 }
diff --git a/default_resourcepack/assets/minecraft/structures/igloo/igloo_bottom.nbt b/default_resourcepack/assets/minecraft/structures/igloo/igloo_bottom.nbt
index d2c1edf..77af492 100644
Binary files a/default_resourcepack/assets/minecraft/structures/igloo/igloo_bottom.nbt and b/default_resourcepack/assets/minecraft/structures/igloo/igloo_bottom.nbt differ
diff --git a/default_resourcepack/assets/minecraft/texts/splashes.txt b/default_resourcepack/assets/minecraft/texts/splashes.txt
index c2fd92f..f9cdea7 100644
--- a/default_resourcepack/assets/minecraft/texts/splashes.txt
+++ b/default_resourcepack/assets/minecraft/texts/splashes.txt
@@ -364,4 +364,7 @@ Throw yourself at the ground and miss
 Rule #1: it's never my fault
 Replaced molten cheese with blood?
 Absolutely fixed relatively broken coordinates
-Boats FTW
\ No newline at end of file
+Boats FTW
+Javalicious edition
+Should not be played while driving
+You're going too fast!
diff --git a/default_resourcepack/assets/minecraft/textures/blocks/bone_block_side.png b/default_resourcepack/assets/minecraft/textures/blocks/bone_block_side.png
index 9ba93f0..0e9a1cc 100644
Binary files a/default_resourcepack/assets/minecraft/textures/blocks/bone_block_side.png and b/default_resourcepack/assets/minecraft/textures/blocks/bone_block_side.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/blocks/bone_block_top.png b/default_resourcepack/assets/minecraft/textures/blocks/bone_block_top.png
index 943879f..3d311fa 100644
Binary files a/default_resourcepack/assets/minecraft/textures/blocks/bone_block_top.png and b/default_resourcepack/assets/minecraft/textures/blocks/bone_block_top.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/blocks/magma.png b/default_resourcepack/assets/minecraft/textures/blocks/magma.png
index 7bc07fa..16423ec 100644
Binary files a/default_resourcepack/assets/minecraft/textures/blocks/magma.png and b/default_resourcepack/assets/minecraft/textures/blocks/magma.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/blocks/nether_wart_block.png b/default_resourcepack/assets/minecraft/textures/blocks/nether_wart_block.png
index 4f80fe4..396458f 100644
Binary files a/default_resourcepack/assets/minecraft/textures/blocks/nether_wart_block.png and b/default_resourcepack/assets/minecraft/textures/blocks/nether_wart_block.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/blocks/red_nether_brick.png b/default_resourcepack/assets/minecraft/textures/blocks/red_nether_brick.png
index bf078b6..113f5ff 100644
Binary files a/default_resourcepack/assets/minecraft/textures/blocks/red_nether_brick.png and b/default_resourcepack/assets/minecraft/textures/blocks/red_nether_brick.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/blocks/structure_block.png b/default_resourcepack/assets/minecraft/textures/blocks/structure_block.png
index c8c4202..66ce2f6 100644
Binary files a/default_resourcepack/assets/minecraft/textures/blocks/structure_block.png and b/default_resourcepack/assets/minecraft/textures/blocks/structure_block.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/blocks/structure_block_corner.png b/default_resourcepack/assets/minecraft/textures/blocks/structure_block_corner.png
index 50fa2ba..9a590ec 100644
Binary files a/default_resourcepack/assets/minecraft/textures/blocks/structure_block_corner.png and b/default_resourcepack/assets/minecraft/textures/blocks/structure_block_corner.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/blocks/structure_block_data.png b/default_resourcepack/assets/minecraft/textures/blocks/structure_block_data.png
index 228e20e..12b5d89 100644
Binary files a/default_resourcepack/assets/minecraft/textures/blocks/structure_block_data.png and b/default_resourcepack/assets/minecraft/textures/blocks/structure_block_data.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/blocks/structure_block_load.png b/default_resourcepack/assets/minecraft/textures/blocks/structure_block_load.png
index c44009c..8267991 100644
Binary files a/default_resourcepack/assets/minecraft/textures/blocks/structure_block_load.png and b/default_resourcepack/assets/minecraft/textures/blocks/structure_block_load.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/blocks/structure_block_save.png b/default_resourcepack/assets/minecraft/textures/blocks/structure_block_save.png
index deaac6e..3f9439e 100644
Binary files a/default_resourcepack/assets/minecraft/textures/blocks/structure_block_save.png and b/default_resourcepack/assets/minecraft/textures/blocks/structure_block_save.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/entity/bear/polarbear.png b/default_resourcepack/assets/minecraft/textures/entity/bear/polarbear.png
index e45a410..f1b5ac8 100644
Binary files a/default_resourcepack/assets/minecraft/textures/entity/bear/polarbear.png and b/default_resourcepack/assets/minecraft/textures/entity/bear/polarbear.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/entity/chicken.png b/default_resourcepack/assets/minecraft/textures/entity/chicken.png
index 62e31b9..3d46543 100644
Binary files a/default_resourcepack/assets/minecraft/textures/entity/chicken.png and b/default_resourcepack/assets/minecraft/textures/entity/chicken.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/entity/skeleton/skeleton.png b/default_resourcepack/assets/minecraft/textures/entity/skeleton/skeleton.png
index 5caf3a6..257ce08 100644
Binary files a/default_resourcepack/assets/minecraft/textures/entity/skeleton/skeleton.png and b/default_resourcepack/assets/minecraft/textures/entity/skeleton/skeleton.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/entity/skeleton/stray.png b/default_resourcepack/assets/minecraft/textures/entity/skeleton/stray.png
index afde19c..6eadc29 100644
Binary files a/default_resourcepack/assets/minecraft/textures/entity/skeleton/stray.png and b/default_resourcepack/assets/minecraft/textures/entity/skeleton/stray.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/entity/skeleton/stray_overlay.png b/default_resourcepack/assets/minecraft/textures/entity/skeleton/stray_overlay.png
index d608a4b..8fbfbf8 100644
Binary files a/default_resourcepack/assets/minecraft/textures/entity/skeleton/stray_overlay.png and b/default_resourcepack/assets/minecraft/textures/entity/skeleton/stray_overlay.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/entity/skeleton/wither_skeleton.png b/default_resourcepack/assets/minecraft/textures/entity/skeleton/wither_skeleton.png
index 552b824..bfa5422 100644
Binary files a/default_resourcepack/assets/minecraft/textures/entity/skeleton/wither_skeleton.png and b/default_resourcepack/assets/minecraft/textures/entity/skeleton/wither_skeleton.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/entity/zombie/husk.png b/default_resourcepack/assets/minecraft/textures/entity/zombie/husk.png
index af2343b..7ad3c9e 100644
Binary files a/default_resourcepack/assets/minecraft/textures/entity/zombie/husk.png and b/default_resourcepack/assets/minecraft/textures/entity/zombie/husk.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/font/ascii.png b/default_resourcepack/assets/minecraft/textures/font/ascii.png
index e9faad0..47f8080 100644
Binary files a/default_resourcepack/assets/minecraft/textures/font/ascii.png and b/default_resourcepack/assets/minecraft/textures/font/ascii.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/font/unicode_page_01.png b/default_resourcepack/assets/minecraft/textures/font/unicode_page_01.png
index a1cce3e..478396e 100644
Binary files a/default_resourcepack/assets/minecraft/textures/font/unicode_page_01.png and b/default_resourcepack/assets/minecraft/textures/font/unicode_page_01.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/gui/container/anvil.png b/default_resourcepack/assets/minecraft/textures/gui/container/anvil.png
index 4d9f3e6..8a4ae86 100644
Binary files a/default_resourcepack/assets/minecraft/textures/gui/container/anvil.png and b/default_resourcepack/assets/minecraft/textures/gui/container/anvil.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/gui/container/horse.png b/default_resourcepack/assets/minecraft/textures/gui/container/horse.png
index a4dba0b..350780a 100644
Binary files a/default_resourcepack/assets/minecraft/textures/gui/container/horse.png and b/default_resourcepack/assets/minecraft/textures/gui/container/horse.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/gui/container/inventory.png b/default_resourcepack/assets/minecraft/textures/gui/container/inventory.png
index 74462dd..1ab53da 100644
Binary files a/default_resourcepack/assets/minecraft/textures/gui/container/inventory.png and b/default_resourcepack/assets/minecraft/textures/gui/container/inventory.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/items/map_empty.png b/default_resourcepack/assets/minecraft/textures/items/map_empty.png
index 8dc6e58..09bb70b 100644
Binary files a/default_resourcepack/assets/minecraft/textures/items/map_empty.png and b/default_resourcepack/assets/minecraft/textures/items/map_empty.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/items/map_filled.png b/default_resourcepack/assets/minecraft/textures/items/map_filled.png
index 1381e21..cb86b0b 100644
Binary files a/default_resourcepack/assets/minecraft/textures/items/map_filled.png and b/default_resourcepack/assets/minecraft/textures/items/map_filled.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/items/structure_void.png b/default_resourcepack/assets/minecraft/textures/items/structure_void.png
index 7cf65da..58441c5 100644
Binary files a/default_resourcepack/assets/minecraft/textures/items/structure_void.png and b/default_resourcepack/assets/minecraft/textures/items/structure_void.png differ
diff --git a/default_resourcepack/assets/minecraft/textures/map/map_icons.png b/default_resourcepack/assets/minecraft/textures/map/map_icons.png
index 1733e91..74fac2d 100644
Binary files a/default_resourcepack/assets/minecraft/textures/map/map_icons.png and b/default_resourcepack/assets/minecraft/textures/map/map_icons.png differ
