<imagemap>
File:icons-tripled.png|768px|border|center

rect 0 0 48 48 [[link=|Cursor]]

rect 48  0  75 27 [[link=|Heart outline]]
rect 48  0 102 27 [[link=|Half heart outline]]
rect 48  0 156 27 [[link=|Half heart outline #2]]

rect 48  0 183 27 [[link=|Health heart]]
rect 48  0 210 27 [[link=|Half health heart]]
rect 48  0 237 27 [[link=|Health heart flashed when hurt]]
rect 48  0 264 27 [[link=|Half health heart flashed when hurt]]

rect 48  0 291 27 [[link=|Poisoned heart]]
rect 48  0 318 27 [[link=|Half poisoned heart]]
rect 48  0 345 27 [[link=|Poisoned heart flashed when hurt]]
rect 48  0 372 27 [[link=|Half poisoned heart flashed when hurt]]

rect 48  0 399 27 [[link=|Wither heart]]
rect 48  0 426 27 [[link=|Half wither heart]]
rect 48  0 453 27 [[link=|Wither heart, flashed when hurt]]
rect 48  0 480 27 [[link=|Half wither heart, flashed when hurt]]

rect 48  0 507 27 [[link=|Absorption heart]]
rect 48  0 534 27 [[link=|Half absorption heart]]


rect 48 27  75 54 [[link=|Empty armor slot]]
rect 48 27 102 54 [[link=|Half armor slot]]
rect 48 27 129 54 [[link=|Full armor slot]]
rect 48 27 156 54 [[link=|Full armor slot #2]]

rect 48 27 183 54 [[link=|Mob (horse) heart outline]]
rect 48 27 210 54 [[link=|Mob (horse) half heart outline]]
rect 48 27 264 54 [[link=|Mob (horse) half heart outline #2]]

rect 48 27 291 54 [[link=|Mob (horse) health heart]]
rect 48 27 318 54 [[link=|Half mob (horse) health heart]]
rect 48 27 345 54 [[link=|Mob (horse) health heart flashed when hurt]]
rect 48 27 372 54 [[link=|Half mob (horse) health heart flashed when hurt]]


rect 48 54  75 81 [[link=|Underwater bubble]]
rect 48 54 102 81 [[link=|Underwater bubble popping]]


rect 48 81  75 108 [[link=|Haunch outline]]
rect 48 81 102 108 [[link=|Half haunch outline]]

rect 48 81 183 108 [[link=|Haunch]]
rect 48 81 210 108 [[link=|Half haunch]]
rect 48 81 237 108 [[link=|Haunch flashed when drained]]
rect 48 81 264 108 [[link=|Half haunch flashed when drained]]


rect 48 135  75 162 [[link=|Heart outline (hardcore)]]
rect 48 135 102 162 [[link=|Half heart outline (hardcore)]]
rect 48 135 156 162 [[link=|Half heart outline #2 (hardcore)]]

rect 48 135 183 162 [[link=|Health heart (hardcore)]]
rect 48 135 210 162 [[link=|Half health heart (hardcore)]]
rect 48 135 237 162 [[link=|Health heart flashed when hurt (hardcore)]]
rect 48 135 264 162 [[link=|Half health heart flashed when hurt (hardcore)]]

rect 48 135 291 162 [[link=|Poisoned heart (hardcore)]]
rect 48 135 318 162 [[link=|Half poisoned heart (hardcore)]]
rect 48 135 345 162 [[link=|Poisoned heart flashed when hurt (hardcore)]]
rect 48 135 372 162 [[link=|Half poisoned heart flashed when hurt (hardcore)]]

rect 48 135 399 162 [[link=|Wither heart (hardcore)]]
rect 48 135 426 162 [[link=|Half wither heart (hardcore)]]
rect 48 135 453 162 [[link=|Wither heart, flashed when hurt (hardcore)]]
rect 48 135 480 162 [[link=|Half wither heart, flashed when hurt (hardcore)]]


rect 48 135 507 162 [[link=|Absorption heart (hardcore)]]
rect 48 135 534 162 [[link=|Half absorption heart (hardcore)]]


rect 0 192 546 207 [[link=|Empty experience bar]]
rect 0 207 546 222 [[link=|Full experience bar]]


rect 0 222 546 237 [[link=|Empty boss health bar]]
rect 0 237 546 252 [[link=|Full boss health bar]]


rect 0 252 546 267 [[link=|Empty horse jump bar]]
rect 0 267 546 282 [[link=|Full horse jump bar]]


rect 108 282 252 286 [[link=|Weapon readiness indicators]]


rect  0  48 30 228 [[link=|Player list server signal strength]]
rect  0 531 30 672 [[link=|Player list server signal strength #2]]
rect 30 531 60 648 [[link=|Ping strength to server]]
</imagemap>
