{
  "comment": "Designed by Newell for Clarity",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "head",
      "translate": [-4.25,0.0,4.75],
      "boxes": [
        {
          "coordinates": [-7.5,-9.5,-0.5,7.5,9.5,7.5],
          "uvDown": [16,0,24,8],
          "uvUp": [16,8,8,0],
          "uvNorth": [8,8,16,18],
          "uvSouth": [24,8,32,16],
          "uvWest": [16,8,24,18],
          "uvEast": [0,8,8,18]
        }
      ]
    },
    {
      "id": "hair",
      "translate": [-4.25,0.0,11.75],
      "boxes": [
        {
          "coordinates": [-7.5,0,-1.75,7.5,22,1.75],
          "uvSouth": [30,38,38,60],
          "uvWest": [28,38,30,60],
          "uvEast": [38,38,40,60]
        }
      ]
    },
    {
      "id": "mohawk",
      "translate": [-4.25,0.0,4.75],
      "boxes": [
        {
          "coordinates": [-4.75,-12,0,2,10, 8.5],
          "uvDown": [40,0,42,8],
          "uvUp": [42,0,44,8],
          "uvNorth": [44,0,46,10],
          "uvSouth": [54,0,56,10],
          "uvWest": [46,0,54,10],
          "uvEast": [56,0,64,10]
        }
      ]
    },
    {
      "id": "pony_tail_tie",
      "translate": [-4.25,0.0,4.75],
      "boxes": [
        {
          "coordinates": [-4.75, -6.5,7,2,2,1],
          "uvDown": [52,10,54,11],
          "uvUp": [52,11,54,12],
          "uvNorth": [52,10,54,12],
          "uvSouth": [52,10,54,12],
          "uvWest": [52,10,53,12],
          "uvEast": [53,10,54,12]
        }
      ]
    },
    {
      "id": "pony_tail",
      "translate": [-8,-6,13.75],
      "boxes": [
        {
          "coordinates": [-1, -0.5, -1,2,6,2],
          "uvDown": [60,16,62,18],
          "uvUp": [54,10,56,12],
          "uvNorth": [56,10,58,16],
          "uvSouth": [60,10,62,16],
          "uvWest": [58,10,60,16],
          "uvEast": [62,10,64,16]
        }
      ]
    }
  ]
}
