{
  "comment": "Designed by Newell for Clarity",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "head",
      "translate": [-4.0,0.0,4.0],
      "boxes": [
        {
          "coordinates": [-8.0,-10.0,0.0,8.0,10.0,8.0],
          "uvDown": [16,0,24,8],
          "uvUp": [8,0,16,8],
          "uvNorth": [8,8,16,18],
          "uvSouth": [24,8,32,16],
          "uvWest": [16,8,24,18],
          "uvEast": [0,8,8,18]
        }
      ]
    },
    {
      "id": "hair",
      "translate": [-4.0,0.0,4.0],
      "boxes": [
        {
          "coordinates": [-8.1,-5,-0.1,8.1,22.0,8.1],
          "uvUp": [8,0,16,8],
          "uvSouth": [28,38,36,64],
          "uvWest": [16,8,24,18],
          "uvEast": [0,8,8,18]
        }
      ]
    }
  ]
}