{
  "comment": "Designed by Newell for Clarity",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "head",
      "translate": [-4.25,0.0,4.75],
      "boxes": [
        {
          "coordinates": [-7.5,-9.5,-0.5,7.5,9.5,7.5],
          "uvDown": [16,0,24,8],
          "uvUp": [16,8,8,0],
          "uvNorth": [8,8,16,18],
          "uvSouth": [24,8,32,16],
          "uvWest": [16,8,24,18],
          "uvEast": [0,8,8,18]
        }
      ]
    },
    {
      "id": "hair",
      "translate": [-4.25,0.0,11.75],
      "boxes": [
        {
          "coordinates": [-7.5,0,-1.75,7.5,22,1.75],
          "uvSouth": [30,38,38,60],
          "uvWest": [28,38,29,60],
          "uvEast": [39,38,40,60]
        }
      ]
    },
    {
      "id": "mohawk",
      "translate": [-4.25,0.0,4.75],
      "boxes": [
        {
          "coordinates": [-4.75,-12,0,2,10, 8.5],
          "uvDown": [40,0,42,8],
          "uvUp": [42,0,44,8],
          "uvNorth": [44,0,46,10],
          "uvSouth": [54,0,56,10],
          "uvWest": [46,0,54,10],
          "uvEast": [56,0,64,10]
        }
      ]
    }
  ]
}
