{
  "comment": "Designed by Newell for Clarity",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "head",
      "translate": [-4.25,0.0,4.75],
      "boxes": [
        {
          "coordinates": [-7.5,-9.5,-0.5,7.5,9.5,7.5],
          "uvDown": [16,0,24,8],
          "uvUp": [8,0,16,8],
          "uvNorth": [8,8,16,18],
          "uvSouth": [24,8,32,16],
          "uvWest": [16,8,24,18],
          "uvEast": [0,8,8,18]
        }
      ]
    },
    {
      "id": "hair",
      "translate": [-4.25,0.0,11.75],
      "boxes": [
        {
          "coordinates": [-7.5,0,-7.5,7.5,22,7.5],
          "uvSouth": [28,38,36,60]
        }
      ]
    }
  ]
}