[settings]

camel_caps: True

[colorings]
# "?" at end of path means if a file for a color is missing, it is skipped.

swords:		tools diamond@minecraft:items/diamond_sword.png items/itemSwordCOLOR.png?
shovels:	tools diamond@minecraft:items/diamond_shovel.png items/itemShovelCOLOR.png?
pickaxes:	tools diamond@minecraft:items/diamond_pickaxe.png items/itemPickaxeCOLOR.png?
axes:	 	tools diamond@minecraft:items/diamond_axe.png items/itemAxeCOLOR.png?
hoes:	 	tools diamond@minecraft:items/diamond_hoe.png items/itemHoeCOLOR.png?
