[settings]

camel_caps: True

[colorings]
# "?" at end of path means if a file for a color is missing, it is skipped.

swords:		tools diamond@minecraft:item/diamond_sword.png item/itemSwordCOLOR.png?
shovels:	tools diamond@minecraft:item/diamond_shovel.png item/itemShovelCOLOR.png?
pickaxes:	tools diamond@minecraft:item/diamond_pickaxe.png item/itemPickaxeCOLOR.png?
axes:	 	tools diamond@minecraft:item/diamond_axe.png item/itemAxeCOLOR.png?
hoes:	 	tools diamond@minecraft:item/diamond_hoe.png item/itemHoeCOLOR.png?
helms:	 	armor diamond@minecraft:item/diamond_helmet.png item/itemHelmCOLOR.png?
boots:	 	armor diamond@minecraft:item/diamond_boots.png item/itemBootsCOLOR.png?
chests: 	armor diamond@minecraft:item/diamond_chestplate.png item/itemChestCOLOR.png?
pants:  	armor diamond@minecraft:item/diamond_leggings.png item/itemPantsCOLOR.png?
