[colorings]
# "?" at end of path means if a file for a color is missing, it is skipped.

coils_top:		voltages HV blocks/metalDecoration0_coilCOLOR_top.png?
coils_side:		voltages HV blocks/metalDecoration0_coilCOLOR_side.png?
capacitors_up_none:	voltages HV blocks/metalDevice0_capacitorCOLOR_up_none.png
capacitors_up_in:	voltages HV blocks/metalDevice0_capacitorCOLOR_up_in.png
capacitors_up_out:	voltages HV blocks/metalDevice0_capacitorCOLOR_up_out.png
capacitors_down_none:	voltages HV blocks/metalDevice0_capacitorCOLOR_down_none.png
capacitors_down_in:	voltages HV blocks/metalDevice0_capacitorCOLOR_down_in.png
capacitors_down_out:	voltages HV blocks/metalDevice0_capacitorCOLOR_down_out.png
capacitors_side_none:	voltages HV blocks/metalDevice0_capacitorCOLOR_side_none.png
capacitors_side_in:	voltages HV blocks/metalDevice0_capacitorCOLOR_side_in.png
capacitors_side_out:	voltages HV blocks/metalDevice0_capacitorCOLOR_side_out.png
posts:			materials wood blocks/metalDecoration2_COLORPost.png?|blocks/COLORenDevice_post.png?
